FIREBASE_API_KEY=AIzaSyD8hpjD4cDCiJcb4pSkPtEu9dh2J5GI190
FIREBASE_AUTH_DOMAIN=justpromoteit-59550.firebaseapp.com
FIREBASE_BASE_URL=https://justpromoteit-59550-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=justpromoteit-59550
FIREBASE_STORAGE_BUCKET=justpromoteit-59550.appspot.com
FIREBASE_MESSAGING_SENDER_ID=425916098074
FIREBASE_APP_ID=1:425916098074:web:e28eb79ab8bfe52f2f93a3
FIREBASE_MEASUREMENT_ID=G-LD85WWKHZW



