@use 'colors' as *;
@use 'animations' as *;
@use 'fonts' as *;

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	overflow-x: hidden !important;
	scroll-behavior: smooth;
	scroll-padding-top: 100px;
}
// body
body {
	min-height: 100vh !important;
	width: 100vw;
	font-family: 'Montserrat', sans-serif;
	color: #202124;
	a {
		text-decoration: none;
	}
	button {
		cursor: pointer !important;
	}
}
section {
	max-width: 1400px !important;
	margin: 0 auto;
}
.attention-chevron-header {
	width: 100%;
	position: absolute;
	bottom: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 15px;

	h6 {
		text-transform: uppercase;
		font-weight: 200;
		font-size: 17px;
	}
	.fa-solid {
		font-size: 20px;
		color: #333333ad;
	}
}
@media (max-width: 500px) {
	.attention-chevron-header {
		h6 {
			font-size: 14px;
		}
		.fa-solid {
			font-size: 16px;
		}
	}
}

// disabled all

.disabled:hover {
	pointer-events: none !important;
}
.disabled {
	opacity: 0.4 !important;
	pointer-events: none !important;
}
:disabled {
	opacity: 0.65;
}
// headline all
.headline {
	width: 95%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 70px auto;
	h2 {
		font-size: 50px;
		font-weight: 500;
		color: #303030;
		span {
			color: $main-color;
			background: -webkit-linear-gradient(90deg, $main-color, $secondary-color);
			font-weight: bold;
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}
}
@media (max-width: 600px) {
	.headline {
		h2 {
			font-size: 35px;
		}
	}
}

// preloader
#preloader-screen {
	height: 100vh !important;
	width: 100vw !important;
	position: fixed;
	z-index: 9999;
	background: #fff !important;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.lds-ring,
.lds-ring div {
	box-sizing: border-box;
}
.lds-ring {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
}
.lds-ring div {
	box-sizing: border-box;
	display: block;
	position: absolute;
	width: 64px;
	height: 64px;
	margin: 8px;
	border: 8px solid $main-color;
	border-radius: 50%;
	animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
	border-color: $main-color transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
	animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
	animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
	animation-delay: -0.15s;
}
@keyframes lds-ring {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

//nawigacja
nav {
	position: fixed;
	transition: 150ms ease-out;
	z-index: 99;
	top: 0px;
	width: 100vw;
	height: 70px;
	background: #ffffffdd;
	backdrop-filter: blur(10px);
	.container-nav {
		width: 90%;
		height: 100%;
		max-width: 1400px;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;
		.nav-left,
		.nav-center,
		.nav-right {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			color: #030712 !important;
		}

		.nav-link {
			text-transform: capitalize;
			font-weight: 400;
			letter-spacing: 0.4px;
			font-size: 15px;
			position: relative;
			margin: 0px 30px;
			text-align: center;
			color: #0e0e0e;
		}
		.nav-button {
			width: 130px;
			border-radius: 12px 12px 0px 12px;
			background: transparent;
			height: 45px;
			border: 1px solid $main-color;
			font-size: 16px;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
		}
		.button-2 {
			background: $main-color;
			color: #fff;
			border-radius: 0px 12px 12px 12px;
			border: none;
			cursor: pointer;
		}
		.nav-link:after {
			content: '';
			position: absolute;
			bottom: -3px;
			left: 0px;
			width: 0%;
			height: 1px;
			background-color: $main-color;
			transition: 350ms ease;
		}
		.nav-link:hover:after {
			width: 100%;
		}
		.nav-left {
			justify-content: left;
			align-items: center;
			.nav-logo {
				color: #202124;
				font-size: 22px;
				font-weight: 300;
				span {
					color: $main-color;
					font-weight: bold;
				}
				img {
					height: 50px;
				}
			}
		}
		.nav-center {
			justify-content: center;
		}
		.nav-right {
			justify-content: right;
			align-items: center;
			gap: 10px;
			.fa-solid {
				color: #303030;
				transition: 350ms ease;
				font-size: 18px;
			}
			.fa-solid:hover {
				transform: translateY(4px);
				cursor: pointer;
			}
		}
	}
}
.nav-toggler {
	position: fixed;
	width: 100%;
	top: 11px;
	right: 11px;
	align-items: center;
	z-index: 9999;
	display: none;
	justify-content: right;
	height: 50px;
	transition: 250ms ease-in-out;
	width: 50px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 40px;
	display: none !important;
}
.nav-transform {
	transform: translateX(20%) !important;
}
.nav-toggler-transform {
	transform: rotate(180deg);
}
@media (max-width: 830px) {
	nav {
		.nav-right {
			display: none !important;
		}
		.nav-center {
			width: 66% !important;
		}
		.nav-left {
			width: 33% !important;
		}
	}
}

@media (max-width: 550px) {
	nav {
		transform: translateX(100%) !important;
		border-left: 1px solid #d2d2d2 !important;
		height: 100% !important;
		.container-nav {
			flex-direction: column;
			justify-content: center;
			.nav-left {
				padding: 30px;
				height: 100px;
				display: flex;
				justify-content: flex-start;
				width: 100% !important;
				img {
					height: 60px !important;
				}
			}
			.nav-center {
				height: 300px;
				justify-content: flex-end;
				flex-direction: column;
				align-items: flex-start;
				padding: 30px;
				width: 100% !important;
				gap: 40px;
				.nav-link {
					font-size: 22px;
					font-weight: 300;
					margin: 0px 20px !important;
				}
			}
			.nav-right {
				display: flex !important;
				flex-direction: column;
				align-items: flex-start;
				justify-content: flex-end;
				width: 100% !important;
				padding: 30px;
				height: 300px;
				a,
				button {
					width: 80%;
				}
			}
		}
	}
	.nav-toggler {
		display: flex !important;
		z-index: 999;
	}
}

// header
header {
	height: 100dvh;
	width: 100vw;
	max-width: 1400px !important;
	color: #202124;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: 'Poppins', sans-serif;
	position: relative;
	@media (max-width: 600px) {
		.logo-random {
			display: none;
		}
	}
	.logo-random {
		position: absolute;
		height: 200px;
		opacity: 0.4;
		filter: blur(4px);
		z-index: -999;
	}
	.random1 {
		left: 90px;
		top: 120px;
		transform: rotate(45deg);
	}
	.random2 {
		bottom: 150px;
		right: 80px;
		transform: rotate(12deg);
	}
	.random3 {
		bottom: 20px;
		left: 160px;
		transform: rotate(150deg);
	}

	.text {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		h1 {
			font-size: 4.6rem;
			width: 95%;
			margin: 0 auto;
			line-height: 5rem;
			letter-spacing: -0.15625rem;
			font-weight: 600;
			color: #303030;
			font-weight: 600;
			text-align: center;
			b {
				color: $main-color;
				background: -webkit-linear-gradient(90deg, $main-color, $secondary-color);
				font-weight: bold;
				background-clip: text;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				font-size: 5rem;
			}
			span {
				text-decoration: underline;
			}
		}
		p {
			margin-top: 20px !important;
			color: #202124 !important;
			font-size: 18px;
		}
	}
	.review {
		display: flex;
		justify-content: center;
		gap: 10px;

		border-radius: 40px;
		padding: 8px;
		.review-star {
			h6 {
				font-weight: 400;
				font-size: 1rem;
				color: #131415a9;

				span {
					font-weight: 400;
					color: #191a1b;
					font-style: italic;
				}
			}
			.stars {
				.fa-solid {
					color: rgb(255, 191, 0);
					text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.275);
					letter-spacing: 2px;
				}
			}
		}
		.avatar-group {
			display: flex;
		}
		.avatar {
			height: 50px;
			aspect-ratio: 1;
			border-radius: 50%;
			margin-left: -15px;
			object-fit: fill;

			border: 4px solid #fff;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: 70% 70%;
				overflow: hidden;
				border-radius: 50%;
			}
		}
		.avatar-star {
			display: flex;
			align-items: center;
			justify-content: center;
			background: #dad7ff;
			margin-left: -10px !important;
			color: #6c5ce7;
			font-weight: 400;
			font-size: 13px;
		}
	}
	.buttons {
		gap: 10px;
		max-width: 90%;
		display: flex;
		justify-content: center;
		margin: 70px auto 40px;

		a,
		a:hover {
			cursor: pointer;
		}
		button {
			height: 50px;
			border-radius: 8px;
			transition: 350ms ease-out;
			font-size: 16px;
			pointer-events: all !important;
			cursor: pointer;
			.fa-solid {
				transition: 350ms ease;
			}
			p {
				display: inline-block;
				margin-right: 7px;
			}
		}
		.btn-1 {
			border: 1px solid #202124;
			background: #fff;
			color: #202124;
			width: 220px;
		}
		.btn-2 {
			background: $main-color;
			border: 4px solid $secondary-color;
			color: #fff;
			border: none;
			width: 260px;
		}
		.btn-1:hover,
		.btn-2:hover {
			cursor: pointer !important;
			.fa-solid {
				transform: translateX(10px);
			}
		}
	}
}
@media (max-width: 700px) {
	header {
		.text {
			h1,
			b {
				font-size: 4rem !important;
				line-height: 1.1 !important;
				width: 100% !important;
			}

			p {
				width: 80%;
			}
		}

		p {
			text-align: center;
		}
		.buttons {
			padding: 0px 50px;
			width: 100%;
			margin: 30px 0px;
			flex-direction: column;

			button {
				width: 100% !important;
			}
		}
	}
}
@media (max-width: 490px) {
	header {
		.text {
			h1,
			b {
				font-size: 3.8rem !important;
			}
		}

		.buttons {
			padding: 0px 20px !important;
			button {
				height: 45px;
			}
		}
	}
}
@media (max-width: 440px) {
	header {
		.text {
			h1,
			b {
				font-size: 3.5rem !important;
			}
		}
	}
}
@media (max-width: 410px) {
	header {
		.text {
			h1,
			b {
				scale: 0.9;
			}
		}
	}
}

// review media

@media (max-width: 410px) {
	.review {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		.stars {
			display: flex;
			justify-content: center;
			align-items: center;
			.fa-star {
				letter-spacing: 3px !important;
			}
		}
	}
}

// aboutus
.aboutus {
	min-height: 50vh;
	padding: 40px 0px;
	.aboutus-info {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		p {
			text-align: center;
			min-width: 560px;
			max-width: 850px;
			font-size: 21px;
			font-weight: 300;
		}
		.headline {
			margin: 30px auto !important;
		}
		img {
			height: 100px;
		}
		.we-work {
			margin-top: 50px;
			justify-content: center;
			align-items: center;
			display: flex;
			.date {
				margin-right: 10px;
				font-size: 20px;
				font-weight: 600;
				line-height: 26px;
				.fa-solid {
					color: $main-color;
				}
			}
		}
		span {
			font-size: 20px;
			font-weight: 600;
			line-height: 26px;
			background: #a29bfe65;
			color: #6c5ce7;
			// $main-color: #6c5ce7;
			// $secondary-color: #a29bfe;
			padding-top: 0.375rem;
			padding-bottom: 0.375rem;
			display: flex;
			align-items: center;
			justify-content: center;
			padding-left: 0.625rem;
			padding-right: 0.625rem;
			border-radius: 0.375rem;
		}
	}
}
@media (max-width: 600px) {
	.aboutus {
		.aboutus-info {
			p {
				min-width: 0px !important;
				padding: 0px 20px;
				font-size: 17.5px;
			}
		}
	}
}

// whyus
.why-us {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	min-height: 70vh;
	padding: 40px 0px;
	width: 100vw;
	.whys {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		width: 80%;
		height: auto;
		margin: 0 auto;
		place-items: center;
		gap: 50px;

		.why {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: left;
			padding: 20px;
			background: #fff;
			box-shadow: 3px 3px 20px #dbe8fd;
			border-radius: 18px;

			.why-icon {
				aspect-ratio: 1;
				height: 50px;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 50%;
				.fa-solid,
				.fa-brands {
					color: $main-color;
					background: -webkit-linear-gradient(90deg, $main-color, $secondary-color);
					font-weight: bold;
					background-clip: text;
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
					font-size: 35px;
				}
			}
			.why-title {
				color: $main-color;
				font-weight: 500;
				font-size: 30px;
				text-align: center;
			}
			p {
				font-weight: 300;
				text-align: center;
				margin: 10px 0px;
				width: 75%;
				color: #333;
			}
		}
	}
}
@media (max-width: 1190px) {
	.why-us {
		.whys {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			padding: 20px 0px;
		}
	}
}
@media (max-width: 800px) {
	.why-us {
		.whys {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
		}
	}
}

// swaps section
.swaps-section {
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	width: 100vw;
	.swaps {
		width: 95%;
		margin: 0 auto;
		display: flex;
		gap: 170px;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		.swap {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			border-radius: 40px;
			padding: 40px 40px;
			.text-swap {
				width: 50%;
				height: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				hr {
					max-width: 500px;
					width: 100%;
					color: $main-color;
					margin: 5px 0px;
				}
				.info-swap-parent {
					display: flex;
					justify-content: left;
					width: 500px;
				}
				.info-swap {
					background: $lighter-color;
					position: relative;
					padding: 7px 13px;
					display: flex;
					align-items: center;
					justify-content: center;
					border-radius: 7px;
					color: $dark-color;
					margin-bottom: 10px;
				}
				.benefit-swaps {
					width: 500px;
					.benefit-swap {
						justify-content: left;
						display: flex;
						align-items: center;
						gap: 20px;
						margin: 20px 0px;
						span {
							font-weight: 300;
						}
					}
				}
				.icon-swap {
					background: #cbc8ff;
					display: flex;
					align-items: center;
					justify-content: center;
					height: 40px;
					width: 40px;
					border-radius: 4px;
					.fa-solid {
						color: #a194fc;
					}
				}
				h4 {
					text-align: left;
					color: #303030;
					font-size: 36px;
					font-weight: 600;
					margin-bottom: 20px;
					width: 500px;
					span {
						color: $main-color;
					}
				}
				p {
					font-size: 18px;
					width: 500px;
					margin: 16px 0px !important;
					font-weight: 300;
					text-align: justify;
				}
			}
			.image-swap-second {
				justify-content: left !important;
				.swap-image-second {
					position: absolute;
					bottom: 0;
					right: 0px;
					height: 600px;
					transform: translate(25%, 20%);
				}
			}
			.image-swap {
				width: 50%;
				height: 100%;
				display: flex;
				justify-content: right;
				.swap-bg {
					border: 1px solid #dbe8fd;
					height: 500px;
					width: 80%;
					border-radius: 40px;
					position: relative;
				}
				.swap-image {
					position: absolute;
					bottom: 0;
					left: 0;
					height: 550px;
					transform: translate(-15%, 20%);
				}
			}
		}
	}
}

@media (max-width: 1000px) {
	.swap {
		flex-direction: column;
		align-items: flex-start !important;
		gap: 50px;
		padding: 0px 20px;
		hr {
			max-width: none !important;
		}
	}
	.swap-opposite {
		flex-direction: column-reverse !important;
	}

	.image-swap {
		justify-content: center !important;
		align-items: center;

		width: 100% !important;
		.swap-bg {
			width: 100% !important;
			display: flex !important;
			align-items: center !important;
			justify-content: center !important;
			position: relative;
			img,
			.swap-image {
				transform: translate(-50%, -50%) !important;
				width: 100%;
				height: auto !important;
				max-width: 600px;
				position: absolute;
				left: 50% !important;
				top: 50% !important;
			}
		}
	}
	#text-swap {
		width: 100% !important;
	}
	.text-swap {
		width: 100%;
		.text-swap-p {
			width: 100%;
		}
		.text-swap-title {
			width: 100%;
			font-size: 29px !important;
		}
	}
}

@media (max-width: 500px) {
	.swap {
		padding: 0px 25px !important;
	}
}

@media (max-width: 1300px) {
	.swap {
		.text-swap {
			width: 450px;
			h4 {
				font-size: 25px;
				width: 100% !important;
			}
			.info-swap-parent,
			.benefit-swaps {
				width: 100% !important;
			}
			p {
				font-size: 15px;
				width: 100% !important;
			}
		}
	}
}
// FAQ homepage

.FAQ-section {
	min-height: 10vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: left;
	align-items: center;
	padding: 40px 0px 100px 0px;
	.faqs {
		height: 100%;
		width: 100%;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.faq {
		border-bottom: 2px solid #333;
		height: auto;
		max-width: 700px;
		cursor: pointer;
		margin-top: 2rem;
		padding: 1rem 0rem;

		.question-faq {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;

			h3,
			span {
				display: inline-block;
				transition: 150ms ease-in-out;
			}
			h3 {
				font-size: 1.6rem;
				font-weight: 500;
			}
		}
		.answer {
			max-height: 0px;
			overflow: hidden;
			transition: 150ms ease-in-out;
			p {
				padding-top: 1rem;
				line-height: 1.6;
				font-size: 1rem;
				font-weight: 300;
				a {
					color: $main-color;
					text-decoration: underline;
				}
			}
		}
	}
}

.faq.active .answer {
	max-height: 300px !important;
}
.faq.active span {
	transform: rotate(180deg);
}

// footer homepage
.footer {
	width: 100%;
	color: #2f2f2f;
	background-color: #fff;
	border-top: 1px solid #9090908d;
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer-container {
	display: flex;
	flex-flow: row wrap;
	padding: 30px 30px 20px 30px;
	max-width: 1900px;
}
.footer > * {
	flex: 1 100%;
}

.footer__addr {
	margin-right: 1.25em;
	margin-bottom: 2em;
}

.footer__logo {
	height: 60px;
	border-radius: 50%;
}

.footer__addr h2 {
	margin-top: 1.3em;
	font-size: 20px;
	font-weight: 400;
	text-align: left;
}

.nav__title {
	font-weight: 400;
	font-size: 15px;
	text-align: left;
}

.footer address {
	font-style: normal;
	color: #999;
	border: $main-color;
}

.footer__btn {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 36px;
	max-width: max-content;
	background-color: #fff;
	border-radius: 100px;
	color: #000;
	line-height: 0;
	margin: 0.6em 0;
	font-size: 1rem;
	padding: 0.3rem 2em;
	border: 1px solid $main-color !important;
	transition: 350ms ease;
}
.footer__btn:hover {
	background: $secondary-color;
	color: #fff;
	border-color: transparent !important;
}
.footer ul {
	list-style: none;
	padding-left: 0;
}

.footer li {
	line-height: 2em;
}
.footer li a {
	position: relative;
}
.footer li a:after {
	content: '';
	position: absolute;
	bottom: -3px;
	left: 0px;
	width: 0%;
	height: 1px;
	background-color: $main-color;
	transition: 350ms ease;
}
.footer li a:hover:after {
	width: 100%;
}
.footer li a:hover {
	color: #000;
}

.footer a {
	text-decoration: none;
}

.footer__nav {
	display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
	flex: 1 50%;
	margin-right: 1.25em;
}

.nav__ul a {
	color: #999;
}

.nav__ul--extra {
	column-count: 2;
	column-gap: 1.25em;
}

.legal {
	display: flex;
	flex-wrap: wrap;
	color: #999;
}

.legal__links {
	display: flex;
	align-items: center;
}

.heart {
	color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
	.legal .legal__links {
		margin-left: auto;
	}
}

@media screen and (min-width: 40.375em) {
	.footer__nav > * {
		flex: 1;
	}

	.nav__item--extra {
		flex-grow: 2;
	}

	.footer__addr {
		flex: 1 0px;
	}

	.footer__nav {
		flex: 2 0px;
	}
}
// REJESTRACJA SEKCJA

.notification {
	height: 100vh;
	width: 100%;
	flex-direction: column;
	color: #202124;
	text-align: center;
	align-items: center;
	justify-content: center;
	h2 {
		margin: 20px 0px;
	}
	button {
		width: 200px;
		height: 50px;
		border-radius: 6px;
		background: $main-color;
		border: none;
		color: #fff;
		transition: 350ms ease-out;
	}
	button:hover {
		cursor: pointer;
	}
	img {
		height: 200px;
		width: 200px;
		margin: 0 auto;
	}
}
.question {
	min-height: 100dvh;
	padding: 40px 10px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 50px;

	.platform:hover {
		cursor: pointer;
	}
	.platforms {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 30px;
		max-width: 800px;
	}
	.platform {
		width: 200px;
		position: relative;
		.soon-content {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 999;
			.soon {
				display: flex;
				justify-content: center;
				align-items: center;
				border: 1px solid #000;
				padding: 5px 15px;
				min-width: 140px;
				border-radius: 40px;
				color: #000;
				background: #fff !important;
				z-index: 999;
			}
		}
	}
	.disabled-platform {
		pointer-events: none;
		img {
			opacity: 0.1;
		}
		h6 {
			opacity: 0.1;
		}
	}

	.platforms {
		display: none; /* Assuming this is to initially hide the platforms */
		justify-content: space-evenly;
		align-items: center;
		width: 100%;
	}
	.check {
		background: $main-color !important;
		border: none !important;
	}
	.check-plt {
		border: 2px solid $main-color !important;
	}
	.platform {
		aspect-ratio: 1;
		height: 200px;
		border: 1px solid #cacaca;
		border-radius: 8px;
		display: flex;
		flex-direction: column;
		gap: 10px;
		position: relative;
		.checkbox {
			position: absolute;
			top: 4px;
			right: 4px;
			border: 1px solid #a7a7a7;
			background: #fff;
			height: 20px;
			width: 20px;
			border-radius: 50%;
		}
		h6 {
			font-weight: 300;
			font-size: 19px;
		}
		justify-content: center;
		align-items: center;
		position: relative;
		img {
			height: 100px;
			border-radius: 4px;
		}
		.img-sm {
			height: 70px;
		}
	}
	.products {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 30px;
		max-width: 1550px;
		.product {
			&:nth-child(n + 4) {
				width: calc((100% - 40px) / 2);
			}
		}
		display: flex;

		.product-main:hover {
			border: 1px solid $main-color;
			transform: translateY(-10px);
			cursor: pointer;
			.fa-solid {
				transform: translateX(5px);
				color: $main-color;
			}
		}
		.product-soon:hover {
			pointer-events: none;
		}
		.product-soon {
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			.soon {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				z-index: 999;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				.content-soon {
					background-color: #fff;
					border: 1px solid #202124;
					width: 170px;
					height: 40px;
					border-radius: 24px;
					display: flex;
					justify-content: center;
					align-items: center;
					color: #202124;
					h4 {
						font-weight: normal;
					}
				}
			}
			.product-content {
				opacity: 0.3 !important;
				filter: grayscale(100%);
			}
		}

		.product {
			height: 350px;
			margin: 10px !important;
			max-width: 350px;
			transition: 350ms ease;
			border-radius: 14px;
			border: 1px solid #c6c6c6c4;
			background: #fff;
			.fa-solid {
				transition: 350ms ease;
			}
			.information {
				position: absolute;
				top: 0px;
				left: 50%;
				transform: translate(-50%, -50%);
				background: $secondary-color;
				width: 230px;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 35px;
				border-radius: 40px;
				h6 {
					text-transform: uppercase;
					font-weight: 600;
					color: $main-color;
					font-size: 14px;
				}
			}
			.product-content {
				height: 100%;
				width: 100%;
				position: relative;
				padding: 30px;
			}
			img {
				height: 50px;
				margin-right: 20px;
				border-radius: 50%;
			}
			.title {
				display: flex;
				justify-content: left;
				align-items: center;

				h4 {
					text-transform: capitalize;
					color: #202124;
					font-weight: 400;
					font-size: 22px;
				}
				.product-title {
					display: flex;
					flex-direction: column;
					align-items: bottom;
					justify-content: center;
					height: 60px !important;
					border-left: 1px solid #333;
					padding-left: 20px;
					p {
						margin: 0;
						color: #a7a7a7;
					}
				}
			}
			p {
				font-weight: 200;
				color: #202124;
				margin-top: 30px;
			}
			span {
				position: absolute;
				padding: 30px;
				right: 0;
				bottom: 0;
				color: $light-color;

				font-weight: 200;
				font-size: 20px;
			}
		}
	}
	@media (min-width: 1800px) {
		.products {
			max-width: 1600px;
			.product {
				height: 380px;
				max-width: 380px;
			}
		}
	}
	#btn-dalej:hover {
		cursor: pointer;
		background: rgb(0, 37, 149);
		.fa-solid {
			transform: translateX(10px);
		}
	}
	#btn-dalej {
		width: 240px;
		height: 60px;
		border: none;
		border-radius: 14px;
		margin-top: 50px;
		background: $main-color;
		color: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		span {
			font-size: 16px;
			font-weight: 300;
		}
		.fa-solid {
			transition: 350ms ease;
			padding-left: 10px;
		}
	}
	@media (max-width: 650px) {
		.platforms {
			padding: 0px 10px !important;
		}
	}

	@media (max-width: 850px) {
		.platforms {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 30px;
			width: 100%;
			padding: 0px 40px;
		}
		.platform {
			width: calc(50% - 15px);
		}
	}
}
#page {
	a {
		text-decoration: none;
		color: inherit;
	}
	ul {
		list-style: none;
	}
	img {
		max-width: 100%;
		vertical-align: middle;
	}
	.text {
		margin: 0px 0px 10px !important;
		p {
			margin: 0 !important;
		}
	}
	.container {
		max-width: 1100px;
		margin: 0px auto;
		padding: 0 2em;
		height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;
	}

	.form-box {
		display: flex;
		flex-direction: column;
		border: 1px solid $main-color;
		border-radius: 11px;
		background: $lighter-color;
	}
	#page {
		height: 100vh;
		width: 100%;
		display: flex;
		justify-content: center;
		align-content: inherit;
	}
	.form-box {
		.progress {
			position: relative;
			padding: 1em;
		}
	}

	form > div:not(.btn-group) {
		display: none;
		-webkit-animation: fadeIn 0.6s cubic-bezier(0.075, 0.82, 0.165, 1) both;
		animation: fadeIn 0.6s cubic-bezier(0.075, 0.82, 0.165, 1) both;
	}

	form > div.active {
		display: block;
	}

	@keyframes fadeIn {
		0% {
			opacity: 0;
			transform: translateY(10%);
		}
		100% {
			opacity: 1;
			transform: translateY(0);
		}
	}
	.btn-group .btn-submit {
		display: none;
	}
	input {
		margin-top: 4px;
	}
	// #userTikTok {
	// 	input {
	// 		border: 2px solid #000;
	// 	}
	// }
	// #userInstagram {
	// 	input {
	// 		border: 2px solid rgb(68, 0, 255);
	// 	}
	// }
	// #userFacebook {
	// 	input {
	// 		border: 2px solid blue;
	// 	}
	// }
	// #userYtShorts {
	// 	input {
	// 		border: 2px solid red;
	// 	}
	// }
	// #userTwitter {
	// 	input {
	// 		border: 1px solid #1da1f2;
	// 	}
	// }
	.user {
		h6 {
			font-size: 15px;
			letter-spacing: 0.3px;
			font-weight: normal;
		}
		::placeholder {
			font-size: 15px;
			color: #7d7f859b;
		}
		p {
			font-size: 14px;
			color: #55565bcf;
		}
	}
	.form-step {
		a {
			color: $main-color;
			text-decoration: underline;
		}
		p {
			margin: 0 0px 10px !important;
			span {
				font-weight: bold;
			}
		}
		h2 {
			margin-bottom: 20px;
		}
	}

	.form-two.active ~ .btn-group .btn-submit {
		display: block !important;
	}
	.form-two.active ~ .btn-group .btn-next {
		display: none;
	}
	.form-step > div.active {
		display: block;
	}
	.logo {
		font-size: 1.75em;
		font-weight: 600;
		color: #202124;
		padding: 40px 48px;
		text-align: center;
	}

	.logo span {
		color: $main-color;
	}
	.progress ul.progress-steps {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		gap: 2em;
	}
	.progress ul.progress-steps li {
		position: relative;
		display: flex;
		align-items: flex-start;
		margin-bottom: 2em;
		justify-content: center;
		.step-para {
			display: flex;
			align-items: center;
			justify-content: left;
			height: 50px;
		}
	}
	.progress ul.progress-steps li > span {
		position: relative;
		width: 50px;
		aspect-ratio: 1;
		font-size: 14px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 1em;
		border-radius: 50%;
		background: $light-color;
		z-index: 1;
	}
	.progress ul.progress-steps li p span {
		font-size: 14px;
		color: $light-color;
		display: none;
	}
	.progress ul.progress-steps li.active > span {
		color: #fff;
		background: $main-color;
		z-index: 1;
	}

	.form-box form {
		width: 100%;
		padding: 3em 1em;
		background: #fff;
		border-radius: 30px 30px 15px 15px;
	}
	form > div {
		max-width: 400px;
		margin: 0 auto;
		p {
			margin-top: 10px;
			color: $dark-color;
			margin-bottom: 2em;
		}
	}
	form > div > div:not(.checkbox) {
		display: flex;
		flex-direction: column;
		margin-bottom: 2em;
	}
	form :where(input, select) {
		height: 40px;
		padding: 0 1em;
		border-radius: 7px;
		outline-color: $main-color !important;
		border: 1px solid #cacaca;
		background: transparent;
	}
	form label {
		font-size: 14px;
		margin-bottom: 0.5em;
		font-weight: 600;
	}
	form .grouping {
		display: flex;
		input {
			max-width: 70px;
			text-align: center;
			margin-right: 1em;
		}
	}
	form .checkbox input {
		height: auto;
	}
	.form-two {
		display: none;
	}

	.logo-form {
		height: 60px;
		width: 60px;
		margin: 0 auto;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		margin: 0px 0px 20px 0px;
	}
	.btn-group {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin-top: 2em;
		button {
			width: 50%;
		}
	}
	.btn-group [class*='btn-'] {
		background: $main-color;
		color: #fff;
		padding: 1em 2.5em;
		border: 4px solid $lighter-color;
		border-radius: 30px;
		cursor: pointer;
		transition: 300ms ease-out;
	}
	.btn-group [class*='btn-']:disabled {
		background: $light-color;
		cursor: text;
		border-color: $lighter-color;
	}
	.btn-group [class*='btn-']:hover:not(:disabled) {
		background-color: rgb(0, 37, 149);
		border-color: $light-color;
	}
	.progress ul li p {
		position: absolute;
		top: -2em;
		font-size: 12px;
	}
	::placeholder {
		color: #cacaca;
	}
	.progress {
		display: none;
	}
	@media screen and (min-width: 768px) {
		.form-box {
			flex-direction: row;
		}
		.progress {
			display: block;
		}
		.btn-group {
			justify-content: left;
		}
		.form-box .progress {
			flex: 1 0 35%;
			min-width: 300px;
			padding: 3em;
		}

		.container {
			margin-top: 0px;
		}
		.logo {
			margin: -48px -48px 48px;
		}
		.progress ul.progress-steps {
			flex-direction: column;
			gap: 0;
			display: flex;
			align-items: flex-start;
		}
		.progress ul.progress-steps li:not(:last-child)::before {
			content: '';
			position: absolute;
			left: 24px;
			top: 30px;
			width: 2px;
			height: 65px;
			background: $light-color;
		}
		.form-box form {
			padding: 3em;
			border-radius: 0 15px 15px 0;
		}
		.progress ul li p {
			position: relative;
			top: auto;
			font-size: inherit;
			color: #707070;
		}
		.progress ul.progress-steps li p span {
			display: block;
		}
	}
	@media (max-width: 400px) {
		.container {
			padding: 0px 10px;

			.progress {
				padding: 0 !important;
			}
			.step {
				span {
					margin: 0 !important;
				}
			}
			.progress-steps {
				width: 100%;
				padding: 0px 10px !important;
			}
			.form-box {
				width: 100%;
			}
		}
		.platforms {
			.platform {
				height: 150px;
				img {
					height: 85px;
				}
			}
		}
		#btn-dalej {
			margin: 0;
			width: 160px;
			height: 50px;
		}
	}
	@media (max-height: 800px) {
		.logo {
			display: none;
		}
		.progress-steps {
			display: none !important;
		}
		.progress {
			display: none;
		}
	}
}

// PANEL AFILIACYJNY

.nav-panel {
	width: 100%;
	display: flex;
	padding: 0px 40px;
	height: 90px;
	margin: 0 auto !important;
	max-width: 1400px;
	z-index: 999;
	position: fixed !important;
	left: 50%;
	transform: translateX(-50%);
	background: #ffffff97;
	backdrop-filter: blur(10px);
	top: 0px;
	justify-content: center;
	.nav-logo-panel {
		width: 100%;
		display: flex;
		justify-content: left;
		align-items: center;
		img {
			height: 45px;
		}
	}
	.nav-back-button {
		width: 100%;
		display: flex;
		justify-content: right;
		align-items: center;
		button {
			width: 220px;
			border-radius: 12px;
			height: 47px;
			border: 1px solid $main-color;
			background: $main-color;
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 10px;
			font-size: 16px;
			cursor: pointer;
		}
	}
}
.zasoby-choice-container {
	min-height: 70vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.zasoby-choice {
	max-width: 1700px;
	min-height: 400px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	place-items: center;
	margin: 0 auto;
	.choice-disabled {
		pointer-events: none !important;
		.product-content {
			opacity: 0.3 !important;
		}
		.soon {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			z-index: 999;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			.content-soon {
				background-color: #fff;
				border: 1px solid #202124;
				width: 170px;
				height: 40px;
				border-radius: 24px;
				display: flex;
				justify-content: center;
				align-items: center;
				color: #202124;
				h4 {
					font-weight: normal;
				}
			}
		}
	}
	.choice {
		margin: 10px !important;
		max-width: 330px;
		transition: 350ms ease;
		border-radius: 14px;
		display: flex;
		justify-content: center;
		align-items: center;
		border: 1px solid #c6c6c6c4;
		padding: 20px;
		background: #fff;
		position: relative;

		.product-content {
			height: 100%;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
		}
		.fa-arrow-right {
			transition: 350ms ease;
			position: absolute;
			bottom: 20px;
			right: 20px;
			font-size: 20px;
			color: #08080894;
		}

		img {
			height: 50px;
			margin-right: 20px;
			border-radius: 50%;
		}
		.title {
			display: flex;
			justify-content: left;
			align-items: center;

			h4 {
				text-transform: capitalize;
				color: #202124;
				font-weight: 400;
				font-size: 22px;
			}
			.product-title {
				display: flex;
				flex-direction: column;
				align-items: bottom;
				justify-content: center;
				height: 60px !important;
				border-left: 1px solid #333;
				padding-left: 20px;
				p {
					margin: 0;
					color: #a7a7a7;
				}
			}
		}
		p {
			font-weight: 200;
			color: #202124;
			margin-top: 30px;
		}
	}
}

.choice:hover {
	border: 1px solid #959cff;
	.fa-arrow-right {
		color: #959cff !important;
	}
}

@media (max-width: 1100px) {
	.zasoby-choice {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 30px;
		width: 100%;
		padding: 40px;
		margin-top: 40px;
	}
}

.affiliation-section {
	min-height: 100vh !important;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px 0px;
	a {
		text-decoration: none;
	}
	.back-button-container {
		width: 100%;
		height: 90px;
		margin: 0 auto;
		max-width: 1400px;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		position: fixed;
		padding: 0px 40px;
		top: 0px;
	}
	#back-button,
	#back-button-second {
		cursor: pointer;
		top: 20px;
		right: 20px;
		width: 200px;
		height: 50px;
		background: $main-color;
		color: #fff;
		text-align: center;
		border-radius: 30px;
		z-index: 9999;
		transition: 150ms ease-out;
		h4 {
			line-height: 50px;
			font-weight: normal;
		}
		.fa-solid {
			transition: 350ms ease;
			margin-left: 3px;
		}
	}
	#back-button:hover {
		cursor: pointer;
		.fa-solid {
			transform: translateX(10px);
		}
	}
	.information-section {
		min-height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100vw;
		.cennik-information {
			min-height: 100vh;
			width: 95%;
			margin: 0 auto;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			padding-bottom: 20px;

			.cennik-headline {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: auto;
				margin-top: 70px;
				margin-bottom: 50px;
				img {
					height: 50px;
				}
				h1 {
					font-size: 42px;
					text-align: center;
					color: #202020;
					font-weight: 400;
					span {
						animation: color-change ease-in-out infinite 15s;
						padding: 3px 25px;
						border-radius: 40px;
						margin: 5px;
						// background: -webkit-linear-gradient(-90deg, #855dd9,  #e9a754, #2fba73);
						// font-weight: bold;
						// background-clip: text;
						// -webkit-background-clip: text;
						// -webkit-text-fill-color: transparent;
					}
				}
				@keyframes color-change {
					0% {
						color: #bc9dff;
						background: #855dd9;
					}
					50% {
						color: #ffdaad;
						background: #e9a754;
					}
					90% {
						color: #beffdd;
						background: #2fba73;
					}
					100% {
						color: #bc9dff;
						background: #855dd9;
					}
				}
				p {
					color: #6e7286;
					margin-top: 15px;
					text-align: center;
				}
			}
			@media (max-width: 1150px) {
				.cennik-container {
					display: grid;
					grid-template-columns: 1fr !important;
					place-items: center;
				}
			}
			@media (max-width: 600px) {
				.cennik-headline {
					margin-top: 100px;
					margin-bottom: 20px;
					h1 {
						font-size: 32px;
					}
				}
			}
			.cennik-container {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				max-width: 1300px;
				margin: 0 auto;
				gap: 20px;

				.cennik-basic {
					h5 {
						color: #f371b5 !important;
					}
					button {
						border: 1px solid #f371b5 !important;
						color: #000 !important;
						backdrop-filter: blur(10px);
						background: rgba(255, 255, 255, 0.3) !important;
						transition: 350ms ease-out;
					}
					button:hover {
						background: #f371b5 !important;
						color: #fff !important;
					}
					ul {
						li {
							border-bottom: 0.1px solid #f371b5;
							padding-bottom: 15px;
							.fa-solid {
								color: #f371b5 !important;
							}
						}
					}
					hr {
						border: 1px solid #f371b5 !important;
					}
				}
				.cennik-premium {
					h5 {
						width: 110px !important;
						color: #8b5cf6;
					}
					button {
						background: #8b5cf6 !important;
						transition: 350ms ease-out;
					}
					button:hover {
						background: #fff !important;
						color: #8b5cf6 !important;
						border: 1px solid #855dd9;
					}
					hr {
						border: 1px solid #8b5cf6 !important;
					}
					ul {
						li {
							border-bottom: 0.1px solid #8b5cf6;
							.fa-solid {
								color: #8b5cf6 !important;
							}
						}
					}
				}
				.cennik-ultimate {
					h5 {
						width: 110px !important;
						color: #fb923c !important;
					}
					button {
						border: 1px solid #fb923c !important;
						backdrop-filter: blur(10px) !important;
						background: rgba(255, 255, 255, 0.3) !important;
						color: #000 !important;
						transition: 350ms ease-out;
					}
					button:hover {
						background: #fb923c !important;
						color: #fff !important;
					}
					hr {
						border: 1px solid #fb923c !important;
					}
					ul {
						li {
							border-bottom: 0.1px solid #fb923c;
							.fa-solid {
								color: #fb923c !important;
							}
						}
					}
				}
			}
			.cennik {
				max-width: 400px;
				min-width: 355px;
				min-height: 320px;
				padding: 40px;
				border: 1px solid #dcdcdc;
				border-radius: 14px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				h5 {
					font-weight: 400;
					font-size: 17px;
					border: 1px solid #00000014;
					padding: 3px 5px;
					border-radius: 40px;
					width: 90px;
					text-align: center;
					background: #fff;
				}
				.pricetag {
					margin: 15px 0px;
					font-weight: 800;
					font-size: 60px;
					text-align: center;
					letter-spacing: 0.6px;
					text-align-last: left;
					color: #172554;
					span {
						font-weight: 400;
						letter-spacing: 1px;
						font-size: 16px;
						color: #000;
						text-decoration: none;
						font-style: italic;
					}
				}
				hr {
					width: 100%;
					border: 0.2px solid #172554;
					margin-bottom: 40px;
				}
				ul {
					padding: 0px;
					display: flex;
					flex-direction: column;
					justify-content: left;
					height: 100%;
					li {
						list-style: none;
						display: flex;
						justify-content: left;
						align-items: center;
						gap: 10px;
						margin: 12px 0px;
						color: #3e4a73;
						padding-bottom: 15px;

						p {
							font-weight: 400;
							margin-left: 10px;
							font-size: 16px;
						}
						.fa-solid {
							color: $main-color;
							font-size: 20px;
						}
					}
				}

				button {
					width: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					height: 50px;
					color: #fff;
					background: $button-color;
					border: none;
					border-radius: 40px;
					cursor: pointer;
					font-weight: 500;
					font-size: 14px;
					letter-spacing: 0.4px;
				}
			}
		}
	}
}
// SLIDER
.slider-container {
	text-align: center;
	margin: 20px;
	div {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 10px;
	}
	h3,
	h4 {
		font-weight: normal;
		color: #171e47;
	}
	h3 {
		span {
			font-weight: bold;
			font-size: 22px;
		}
	}
	h2 {
		text-decoration: underline;
		color: #030712;
	}
}

.slider {
	width: 95%;
	max-width: 1220px;
	margin: 20px 0px;
	-webkit-appearance: none;
	appearance: none;
	height: 10px;
	border-radius: 5px;
	background: #f2eefb;
	outline: none;
	opacity: 0.8;
	transition: opacity 0.2s;
	cursor: pointer;
}
.slider:hover {
	opacity: 1;
}
.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	cursor: pointer;
}
.slider::-moz-range-thumb {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #4caf50;
	cursor: pointer;
}
.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #ffffff;
	cursor: pointer;
}

.slider::-moz-range-thumb {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #ffffff;
	cursor: pointer;
	border: 1px solid #8d8d8d;
}

.promotion-section {
	min-height: 100vh;

	max-width: 1300px;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	width: 100%;
	padding: 40px 30px;
	.headline-promotion {
		margin: 40px 0px 20px;
		h1 {
			text-align-last: left;
			font-weight: 600;
			font-size: 49px;
			line-height: 65px;
			letter-spacing: -0.02em;
			color: #2c343e;
			fill: #2c343e;
		}
	}
	.navigation-promotion {
		display: flex;
		justify-content: left;
		align-items: center;
		margin-bottom: 50px;
		flex-wrap: wrap;
		gap: 5px;
		a {
			display: flex;
			align-items: center;
			height: 48px;
			width: 210px;
			padding: 0 20px;
			font-size: 16px;
			font-weight: 600;
			text-decoration: none;
			border-radius: 30px;
			border: 1px solid #4a4a4a;
			margin-right: 10px;
			display: flex;
			justify-content: center;
			gap: 5px;
			min-width: 100px;
			p {
				color: #4a4a4a;
			}
			span {
				color: #7f7f7f;
				font-size: 14px;
				white-space: nowrap;
			}
		}

		.active-a {
			background: $button-color;
			transition: 350ms ease;
			border: none;
			p,
			span {
				color: #fff !important;
			}
		}
		.active-a:hover {
			background-color: $secondary-color;
		}
	}
	.container-promotion {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
		min-height: 700px;
		width: 100%;
		position: relative;

		.card {
			box-shadow: 3px 3px 20px #dbe8fd;
			border: 1px solid #dbe8fd;
			text-align: center;
			width: 100%;
			max-width: 490px;
			height: 300px;
			border-radius: 8px;
			position: relative;
			.plus-container {
				width: 100%;
				height: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
				transform: translateY(-50%);
				position: absolute;
				z-index: 99;
				gap: 10px;
				.plus {
					width: 60px;
					height: 40px;
					border-radius: 14px;
					display: flex;
					justify-content: center;
					padding: 10px;
					align-items: center;
					.fa-solid {
						display: none;
					}
					img {
						height: 25px;
					}
				}
				.tiktok-plus {
					background: #000000;
				}
				.youtube-plus {
					background: rgb(255, 0, 0);
				}
				.facebook-plus {
					background: #1977f3;
				}
				.instagram-plus {
					background: linear-gradient(45deg, #ffcd52, #fe7b01, #ff2d6f, #be36b5, rgb(7, 65, 224));
				}
			}
			.disabled {
				opacity: 0.1 !important;
			}
			.tiktok-redirect {
				border: 2px solid #2b3044;
				min-width: 167px;
				color: #2b3044;
				min-height: 50px;
				background: transparent;
				cursor: pointer;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 9px;
				.fa-brands {
					margin-right: 10px;
					font-size: 21px;
				}
				h4 {
					list-style: none;
					text-align: center;
					font-size: 16px;
					font-weight: 500;
					line-height: 25px;
				}
			}
			a {
				width: 100%;
			}
			.button {
				outline: none;
				overflow: hidden;
				border: 0;
				padding: 0px;
				min-width: 147px;
				width: 100% !important;
				display: flex;
				justify-content: space-between;
				gap: 20px;
				align-items: center;
				height: 65px;
				border-radius: 9px;
				cursor: pointer;
				background: $button-color;
				transition: transform 0.2s;
				.text-button {
					width: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
				}
				span {
					margin: 0;
					padding: 13px 0;
					list-style: none;
					text-align: center;
					position: relative;
					backface-visibility: hidden;
					font-size: 14px;
					font-weight: 500;
					line-height: 25px;
					letter-spacing: -0.056px;
					color: #efeff5;
					text-transform: uppercase;
					font-weight: 300;
				}
				.icon-button {
					background: $main-color;
					height: 65px;
					width: 85px !important;
					display: flex;
					justify-content: center;
					align-items: center;
				}
				.fa-solid {
					color: #e3e3f0;
					font-size: 17px;
					transition: 350ms ease-in-out;
				}
			}
			.button:hover {
				.fa-solid {
					transform: translateY(6px);
				}
			}

			.image-thumb,
			.text-thumb {
				width: 100%;
			}
			.image-thumb {
				background-size: contain;
				background-position: center;
				height: 70%;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				overflow: hidden;
				img.active {
					opacity: 1;
					visibility: visible;
					display: block;
				}
				img.inactive {
					opacity: 0;
					visibility: hidden;
					display: none;
				}
				video {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
				// make video paly when hovered

				.button-play {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					width: 60px;
					height: 60px;
					background: rgba(0, 0, 0, 0.5);
					border-radius: 50%;
					display: flex;
					justify-content: center;
					align-items: center;
					cursor: pointer;
					.fa-solid {
						color: #fff;
						font-size: 30px;
					}
				}
				.buttons-switch {
					height: 100%;
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: space-between;
					position: absolute;
					button {
						height: 30px;
						margin: 0px 10px;
						aspect-ratio: 1;
						display: flex;
						align-items: center;
						justify-content: center;
						border: 1px solid $main-color;
						border-radius: 50%;
						color: $main-color;
						background: #fff;
						cursor: pointer;
					}
				}
				img {
					height: 200px;
					transition: 0.3s ease;
					position: absolute;
				}
			}

			.text-thumb {
				height: 30%;
				border-top: 1px solid $light-color;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 20px 10px;
				h5 {
					font-size: 16px;
					line-height: 1.4;
					font-weight: normal;
					color: #000;
				}
				p {
					line-height: 1.4;
					color: #707070;
					font-size: 14px;
					margin: 10px 0 0;
					padding: 0;
				}
			}
		}
	}
	.button-wraper {
		display: flex;
		justify-content: center;
		width: 100%;
		gap: 20px;
	}
}
.account-section {
	min-height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	.zasoby-section {
		min-height: 100vh;
		padding: 80px 0px 60px 0px;

		width: 100%;
		.zasoby-headline {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 95%;
			height: 100px;
			flex-direction: column;
			gap: 40px;
			margin: 0 auto;
			h2 {
				font-size: 44px;
				font-weight: 300;
			}
		}
		@media (max-width: 600px) {
			h2 {
				font-size: 30px !important;
			}
		}
		.zasoby-container {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			height: 100% !important;
			width: 95%;
			place-items: center;
			min-height: 40vh;
			padding: 40px 0px;
			margin: 0 auto;
			gap: 10px;
			.zasob {
				width: 100%;

				max-width: 460px;
				min-height: 500px;
				box-shadow: 3px 3px 20px #dbe8fd;
				border: 1px solid #dbe8fd;
				border-radius: 14px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				padding: 30px;
				gap: 10px;
				margin-bottom: 20px;

				img {
					height: auto;
					width: 55%;
					margin: 0 auto;
					border: 1px solid $light-color;
					padding: 40px;
				}
				#text-5 {
					width: 100%;
					height: auto;
					border: 1px solid #000;
				}
				p {
					margin: 20px 0px;
					span {
						font-weight: bold;
					}
				}
				.p-zasob {
					text-align: center;
				}
				.zasob-info {
					display: flex;
					justify-content: left;
					align-items: center;
					gap: 20px;
					width: 100%;
					font-size: 30px;
					span {
						border-right: 2px solid $main-color;
						padding-right: 20px;
						font-weight: 300;
					}
					h4 {
						font-weight: 300;
					}
				}
				button {
					width: 100%;
					border-radius: 40px;
					background: $button-color;
					margin-top: 10px;
					border: none;
					color: #fff;
					height: 50px;
					cursor: pointer;
					text-transform: uppercase;
					font-weight: 300;
					display: flex;
					justify-content: center;
					gap: 10px;
					align-items: center;
					text-decoration: none !important;
					font-size: 14px;
				}
			}
		}
	}
	@media (max-width: 1250px) {
		.zasoby-section {
			.zasoby-container {
				grid-template-columns: 1fr 1fr;
				gap: 50px;
			}
		}
	}
	@media (max-width: 850px) {
		.zasoby-section {
			.zasoby-container {
				grid-template-columns: 1fr;
				gap: 50px;
			}
		}
	}
}
.container-panel {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 70px;

	.helps {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 20px;
	}
	.help {
		height: 300px;
		width: 300px;
		border-radius: 8px;
		border: 1px solid $light-color;
		display: flex;
		flex-direction: column;
		gap: 10px;
		align-items: center;
		justify-content: center;
		transition: 350ms ease-out;
		position: relative;
		cursor: pointer;
		.information-pop {
			position: absolute;
			top: 0px;
			background: rgb(255, 73, 73);
			width: 170px;
			border-radius: 14px;
			height: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 15px;
			color: #fff;
			text-transform: uppercase;
			transform: translateY(-50%);
		}
		img {
			height: 200px;
		}
		h5 {
			text-transform: capitalize;
			font-weight: 300;
			font-size: 22px;
		}
	}
	.help:hover {
		border: 1px solid #202124;
		cursor: pointer;
		transform: translateY(-10px);
	}
}
@media (max-width: 1000px) {
	.container-panel {
		margin-top: 100px;
	}
}
@media (max-width: 1000px) {
	.helps {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 30px;
		width: 100%;
		padding: 0px 40px;
	}
}

h2 {
	font-size: 2rem;
	letter-spacing: -0.15625rem;
	font-weight: 700;
	color: #202124;
	letter-spacing: -0.67px;
	text-align: center;
	position: relative;
	span {
		text-decoration: underline;
	}
}

#select-payment {
	margin-bottom: 16px;
}
.user-payment {
	border: 1px solid $light-color;
	background: $lighter-color;
	padding: 10px;
	border-radius: 4px;
	input,
	select {
		background: #fff;
	}
}

@media (max-width: 1000px) {
	.products {
		.product {
			height: auto !important;
			width: 100% !important;
			.fa-arrow-right {
				display: none;
			}
		}
	}
}
@media (max-width: 1070px) {
	.products {
		min-height: 70vh;
		gap: 10px;
		display: flex;
		flex-direction: column;
	}
}

form {
	padding-top: 20px !important;
}
.container {
	margin-top: 30px;
}
.container-promotion {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	height: auto;
	place-items: center;
}
@media (max-width: 1300px) {
	.container-promotion {
		grid-template-columns: 1fr 1fr !important;
	}
}
@media (max-width: 850px) {
	.container-promotion {
		grid-template-columns: 1fr !important;
	}
}
@media (max-width: 450px) {
	.container-promotion {
		.card {
			scale: 0.9;
		}
	}
}
@media (max-width: 400px) {
	.container-promotion {
		.card {
			width: 315px !important;
		}
		.text-thumb .button-wraper button {
			width: 130px !important;
			min-width: 130px !important;
		}
	}
}

#close-button {
	position: absolute;
	top: 10px;
	right: 10px;
	background: none;
	border: none;
	font-size: 16px;
	cursor: pointer;
}
// switch

.switch-container {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
	.switch {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 60px;
		height: 64px;
		margin: 0 10px;
	}

	.switch input {
		opacity: 0;
		width: 0;
		height: 0;
	}

	.slider {
		position: relative;
		cursor: pointer;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-content: inherit;
		right: 0;
		width: 52px;
		height: 26px;

		bottom: 0;
		background-color: #4a153d; /* Dark purple */
		transition: 0.4s;
		border-radius: 34px;
		padding: 0px 2px;
	}

	.slider:before {
		position: absolute;
		content: '';
		height: 26px;
		width: 26px;
		left: 0px;
		border: 1px solid #00000045;
		background-color: white;
		transition: 0.4s;
		border-radius: 50%;
	}

	input:checked + .slider {
		background-color: #01b7ff; /* Light blue */
	}

	input:checked + .slider:before {
		transform: translateX(26px);
	}

	#switchLabelTitanMethod,
	#switchLabelDigitalRealm {
		font-size: 19px;
		font-weight: 400;
		color: #303030;
	}
}
.choice {
	height: 300px;
	width: 300px;
	border: 1px solid #333;
	cursor: pointer;
}
.form-two {
	input {
		width: 100%;
	}
}
@media (max-width: 550px) {
	.affiliation-section {
		.headline-promotion {
			h1 {
				font-size: 50px !important;
				text-align: center !important;
				text-align-last: center !important;
			}
		}
		.navigation-promotion {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			width: 100%;
			a {
				width: 100% !important;
			}
		}
	}
}
.inputLink {
	margin-bottom: 20px;
}

.p-headline {
	text-align: center;
	margin: 10px 0px;
}
#overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.95);
	justify-content: center;
	align-items: center;
	z-index: 1000;
	transition: 350ms ease;
}

#overlay iframe {
	max-width: 80%;
	max-height: 80%;
	width: 100%;
	height: 100%;
}

#overlay .close-btn {
	position: absolute;
	top: 20px;
	width: 100px;
	height: 100px;
	right: 20px;
	font-size: 100px;
	color: #fff;
	cursor: pointer;
}

.show-video-btn {
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
}
