@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
.bounce-top {
  animation: bounce-top 3s linear infinite both;
}
@keyframes bounce-top {
  0% {
    transform: translateY(-45px);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px);
    animation-timing-function: ease-in;
  }
  82% {
    transform: translateY(-6px);
    animation-timing-function: ease-in;
  }
  93% {
    transform: translateY(-4px);
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
  }
  100% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden !important;
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

body {
  min-height: 100vh !important;
  width: 100vw;
  font-family: "Montserrat", sans-serif;
  color: #202124;
}
body a {
  text-decoration: none;
}
body button {
  cursor: pointer !important;
}

section {
  max-width: 1400px !important;
  margin: 0 auto;
}

.attention-chevron-header {
  width: 100%;
  position: absolute;
  bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
.attention-chevron-header h6 {
  text-transform: uppercase;
  font-weight: 200;
  font-size: 17px;
}
.attention-chevron-header .fa-solid {
  font-size: 20px;
  color: rgba(51, 51, 51, 0.6784313725);
}

@media (max-width: 500px) {
  .attention-chevron-header h6 {
    font-size: 14px;
  }
  .attention-chevron-header .fa-solid {
    font-size: 16px;
  }
}
.disabled:hover {
  pointer-events: none !important;
}

.disabled {
  opacity: 0.4 !important;
  pointer-events: none !important;
}

:disabled {
  opacity: 0.65;
}

.headline {
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 70px auto;
}
.headline h2 {
  font-size: 50px;
  font-weight: 500;
  color: #303030;
}
.headline h2 span {
  color: #6754f5;
  background: -webkit-linear-gradient(90deg, #6754f5, #a29bfe);
  font-weight: bold;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 600px) {
  .headline h2 {
    font-size: 35px;
  }
}
#preloader-screen {
  height: 100vh !important;
  width: 100vw !important;
  position: fixed;
  z-index: 9999;
  background: #fff !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.lds-ring,
.lds-ring div {
  box-sizing: border-box;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #6754f5;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #6754f5 transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
nav {
  position: fixed;
  transition: 150ms ease-out;
  z-index: 99;
  top: 0px;
  width: 100vw;
  height: 70px;
  background: rgba(255, 255, 255, 0.8666666667);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
nav .container-nav {
  width: 90%;
  height: 100%;
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .container-nav .nav-left,
nav .container-nav .nav-center,
nav .container-nav .nav-right {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  color: #030712 !important;
}
nav .container-nav .nav-link {
  text-transform: capitalize;
  font-weight: 400;
  letter-spacing: 0.4px;
  font-size: 15px;
  position: relative;
  margin: 0px 30px;
  text-align: center;
  color: #0e0e0e;
}
nav .container-nav .nav-button {
  width: 130px;
  border-radius: 12px 12px 0px 12px;
  background: transparent;
  height: 45px;
  border: 1px solid #6754f5;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
nav .container-nav .button-2 {
  background: #6754f5;
  color: #fff;
  border-radius: 0px 12px 12px 12px;
  border: none;
  cursor: pointer;
}
nav .container-nav .nav-link:after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0px;
  width: 0%;
  height: 1px;
  background-color: #6754f5;
  transition: 350ms ease;
}
nav .container-nav .nav-link:hover:after {
  width: 100%;
}
nav .container-nav .nav-left {
  justify-content: left;
  align-items: center;
}
nav .container-nav .nav-left .nav-logo {
  color: #202124;
  font-size: 22px;
  font-weight: 300;
}
nav .container-nav .nav-left .nav-logo span {
  color: #6754f5;
  font-weight: bold;
}
nav .container-nav .nav-left .nav-logo img {
  height: 50px;
}
nav .container-nav .nav-center {
  justify-content: center;
}
nav .container-nav .nav-right {
  justify-content: right;
  align-items: center;
  gap: 10px;
}
nav .container-nav .nav-right .fa-solid {
  color: #303030;
  transition: 350ms ease;
  font-size: 18px;
}
nav .container-nav .nav-right .fa-solid:hover {
  transform: translateY(4px);
  cursor: pointer;
}

.nav-toggler {
  position: fixed;
  width: 100%;
  top: 11px;
  right: 11px;
  align-items: center;
  z-index: 9999;
  display: none;
  justify-content: right;
  height: 50px;
  transition: 250ms ease-in-out;
  width: 50px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  display: none !important;
}

.nav-transform {
  transform: translateX(20%) !important;
}

.nav-toggler-transform {
  transform: rotate(180deg);
}

@media (max-width: 830px) {
  nav .nav-right {
    display: none !important;
  }
  nav .nav-center {
    width: 66% !important;
  }
  nav .nav-left {
    width: 33% !important;
  }
}
@media (max-width: 550px) {
  nav {
    transform: translateX(100%) !important;
    border-left: 1px solid #d2d2d2 !important;
    height: 100% !important;
  }
  nav .container-nav {
    flex-direction: column;
    justify-content: center;
  }
  nav .container-nav .nav-left {
    padding: 30px;
    height: 100px;
    display: flex;
    justify-content: flex-start;
    width: 100% !important;
  }
  nav .container-nav .nav-left img {
    height: 60px !important;
  }
  nav .container-nav .nav-center {
    height: 300px;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    width: 100% !important;
    gap: 40px;
  }
  nav .container-nav .nav-center .nav-link {
    font-size: 22px;
    font-weight: 300;
    margin: 0px 20px !important;
  }
  nav .container-nav .nav-right {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    width: 100% !important;
    padding: 30px;
    height: 300px;
  }
  nav .container-nav .nav-right a,
  nav .container-nav .nav-right button {
    width: 80%;
  }
  .nav-toggler {
    display: flex !important;
    z-index: 999;
  }
}
header {
  height: 100dvh;
  width: 100vw;
  max-width: 1400px !important;
  color: #202124;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  position: relative;
}
@media (max-width: 600px) {
  header .logo-random {
    display: none;
  }
}
header .logo-random {
  position: absolute;
  height: 200px;
  opacity: 0.4;
  filter: blur(4px);
  z-index: -999;
}
header .random1 {
  left: 90px;
  top: 120px;
  transform: rotate(45deg);
}
header .random2 {
  bottom: 150px;
  right: 80px;
  transform: rotate(12deg);
}
header .random3 {
  bottom: 20px;
  left: 160px;
  transform: rotate(150deg);
}
header .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header .text h1 {
  font-size: 4.6rem;
  width: 95%;
  margin: 0 auto;
  line-height: 5rem;
  letter-spacing: -0.15625rem;
  font-weight: 600;
  color: #303030;
  font-weight: 600;
  text-align: center;
}
header .text h1 b {
  color: #6754f5;
  background: -webkit-linear-gradient(90deg, #6754f5, #a29bfe);
  font-weight: bold;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 5rem;
}
header .text h1 span {
  text-decoration: underline;
}
header .text p {
  margin-top: 20px !important;
  color: #202124 !important;
  font-size: 18px;
}
header .review {
  display: flex;
  justify-content: center;
  gap: 10px;
  border-radius: 40px;
  padding: 8px;
}
header .review .review-star h6 {
  font-weight: 400;
  font-size: 1rem;
  color: rgba(19, 20, 21, 0.662745098);
}
header .review .review-star h6 span {
  font-weight: 400;
  color: #191a1b;
  font-style: italic;
}
header .review .review-star .stars .fa-solid {
  color: rgb(255, 191, 0);
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.275);
  letter-spacing: 2px;
}
header .review .avatar-group {
  display: flex;
}
header .review .avatar {
  height: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  margin-left: -15px;
  -o-object-fit: fill;
     object-fit: fill;
  border: 4px solid #fff;
}
header .review .avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 70% 70%;
     object-position: 70% 70%;
  overflow: hidden;
  border-radius: 50%;
}
header .review .avatar-star {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #dad7ff;
  margin-left: -10px !important;
  color: #6c5ce7;
  font-weight: 400;
  font-size: 13px;
}
header .buttons {
  gap: 10px;
  max-width: 90%;
  display: flex;
  justify-content: center;
  margin: 70px auto 40px;
}
header .buttons a,
header .buttons a:hover {
  cursor: pointer;
}
header .buttons button {
  height: 50px;
  border-radius: 8px;
  transition: 350ms ease-out;
  font-size: 16px;
  pointer-events: all !important;
  cursor: pointer;
}
header .buttons button .fa-solid {
  transition: 350ms ease;
}
header .buttons button p {
  display: inline-block;
  margin-right: 7px;
}
header .buttons .btn-1 {
  border: 1px solid #202124;
  background: #fff;
  color: #202124;
  width: 220px;
}
header .buttons .btn-2 {
  background: #6754f5;
  border: 4px solid #a29bfe;
  color: #fff;
  border: none;
  width: 260px;
}
header .buttons .btn-1:hover,
header .buttons .btn-2:hover {
  cursor: pointer !important;
}
header .buttons .btn-1:hover .fa-solid,
header .buttons .btn-2:hover .fa-solid {
  transform: translateX(10px);
}

@media (max-width: 700px) {
  header .text h1,
  header .text b {
    font-size: 4rem !important;
    line-height: 1.1 !important;
    width: 100% !important;
  }
  header .text p {
    width: 80%;
  }
  header p {
    text-align: center;
  }
  header .buttons {
    padding: 0px 50px;
    width: 100%;
    margin: 30px 0px;
    flex-direction: column;
  }
  header .buttons button {
    width: 100% !important;
  }
}
@media (max-width: 490px) {
  header .text h1,
  header .text b {
    font-size: 3.8rem !important;
  }
  header .buttons {
    padding: 0px 20px !important;
  }
  header .buttons button {
    height: 45px;
  }
}
@media (max-width: 440px) {
  header .text h1,
  header .text b {
    font-size: 3.5rem !important;
  }
}
@media (max-width: 410px) {
  header .text h1,
  header .text b {
    scale: 0.9;
  }
}
@media (max-width: 410px) {
  .review {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .review .stars {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .review .stars .fa-star {
    letter-spacing: 3px !important;
  }
}
.aboutus {
  min-height: 50vh;
  padding: 40px 0px;
}
.aboutus .aboutus-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.aboutus .aboutus-info p {
  text-align: center;
  min-width: 560px;
  max-width: 850px;
  font-size: 21px;
  font-weight: 300;
}
.aboutus .aboutus-info .headline {
  margin: 30px auto !important;
}
.aboutus .aboutus-info img {
  height: 100px;
}
.aboutus .aboutus-info .we-work {
  margin-top: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.aboutus .aboutus-info .we-work .date {
  margin-right: 10px;
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
}
.aboutus .aboutus-info .we-work .date .fa-solid {
  color: #6754f5;
}
.aboutus .aboutus-info span {
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  background: rgba(162, 155, 254, 0.3960784314);
  color: #6c5ce7;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  border-radius: 0.375rem;
}

@media (max-width: 600px) {
  .aboutus .aboutus-info p {
    min-width: 0px !important;
    padding: 0px 20px;
    font-size: 17.5px;
  }
}
.why-us {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 70vh;
  padding: 40px 0px;
  width: 100vw;
}
.why-us .whys {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 80%;
  height: auto;
  margin: 0 auto;
  place-items: center;
  gap: 50px;
}
.why-us .whys .why {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  padding: 20px;
  background: #fff;
  box-shadow: 3px 3px 20px #dbe8fd;
  border-radius: 18px;
}
.why-us .whys .why .why-icon {
  aspect-ratio: 1;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.why-us .whys .why .why-icon .fa-solid,
.why-us .whys .why .why-icon .fa-brands {
  color: #6754f5;
  background: -webkit-linear-gradient(90deg, #6754f5, #a29bfe);
  font-weight: bold;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 35px;
}
.why-us .whys .why .why-title {
  color: #6754f5;
  font-weight: 500;
  font-size: 30px;
  text-align: center;
}
.why-us .whys .why p {
  font-weight: 300;
  text-align: center;
  margin: 10px 0px;
  width: 75%;
  color: #333;
}

@media (max-width: 1190px) {
  .why-us .whys {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 20px 0px;
  }
}
@media (max-width: 800px) {
  .why-us .whys {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
.swaps-section {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100vw;
}
.swaps-section .swaps {
  width: 95%;
  margin: 0 auto;
  display: flex;
  gap: 170px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.swaps-section .swaps .swap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 40px;
  padding: 40px 40px;
}
.swaps-section .swaps .swap .text-swap {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.swaps-section .swaps .swap .text-swap hr {
  max-width: 500px;
  width: 100%;
  color: #6754f5;
  margin: 5px 0px;
}
.swaps-section .swaps .swap .text-swap .info-swap-parent {
  display: flex;
  justify-content: left;
  width: 500px;
}
.swaps-section .swaps .swap .text-swap .info-swap {
  background: #f9f9fb;
  position: relative;
  padding: 7px 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  color: #52505e;
  margin-bottom: 10px;
}
.swaps-section .swaps .swap .text-swap .benefit-swaps {
  width: 500px;
}
.swaps-section .swaps .swap .text-swap .benefit-swaps .benefit-swap {
  justify-content: left;
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 0px;
}
.swaps-section .swaps .swap .text-swap .benefit-swaps .benefit-swap span {
  font-weight: 300;
}
.swaps-section .swaps .swap .text-swap .icon-swap {
  background: #cbc8ff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border-radius: 4px;
}
.swaps-section .swaps .swap .text-swap .icon-swap .fa-solid {
  color: #a194fc;
}
.swaps-section .swaps .swap .text-swap h4 {
  text-align: left;
  color: #303030;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 20px;
  width: 500px;
}
.swaps-section .swaps .swap .text-swap h4 span {
  color: #6754f5;
}
.swaps-section .swaps .swap .text-swap p {
  font-size: 18px;
  width: 500px;
  margin: 16px 0px !important;
  font-weight: 300;
  text-align: justify;
}
.swaps-section .swaps .swap .image-swap-second {
  justify-content: left !important;
}
.swaps-section .swaps .swap .image-swap-second .swap-image-second {
  position: absolute;
  bottom: 0;
  right: 0px;
  height: 600px;
  transform: translate(25%, 20%);
}
.swaps-section .swaps .swap .image-swap {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: right;
}
.swaps-section .swaps .swap .image-swap .swap-bg {
  border: 1px solid #dbe8fd;
  height: 500px;
  width: 80%;
  border-radius: 40px;
  position: relative;
}
.swaps-section .swaps .swap .image-swap .swap-image {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 550px;
  transform: translate(-15%, 20%);
}

@media (max-width: 1000px) {
  .swap {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 50px;
    padding: 0px 20px;
  }
  .swap hr {
    max-width: none !important;
  }
  .swap-opposite {
    flex-direction: column-reverse !important;
  }
  .image-swap {
    justify-content: center !important;
    align-items: center;
    width: 100% !important;
  }
  .image-swap .swap-bg {
    width: 100% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    position: relative;
  }
  .image-swap .swap-bg img,
  .image-swap .swap-bg .swap-image {
    transform: translate(-50%, -50%) !important;
    width: 100%;
    height: auto !important;
    max-width: 600px;
    position: absolute;
    left: 50% !important;
    top: 50% !important;
  }
  #text-swap {
    width: 100% !important;
  }
  .text-swap {
    width: 100%;
  }
  .text-swap .text-swap-p {
    width: 100%;
  }
  .text-swap .text-swap-title {
    width: 100%;
    font-size: 29px !important;
  }
}
@media (max-width: 500px) {
  .swap {
    padding: 0px 25px !important;
  }
}
@media (max-width: 1300px) {
  .swap .text-swap {
    width: 450px;
  }
  .swap .text-swap h4 {
    font-size: 25px;
    width: 100% !important;
  }
  .swap .text-swap .info-swap-parent,
  .swap .text-swap .benefit-swaps {
    width: 100% !important;
  }
  .swap .text-swap p {
    font-size: 15px;
    width: 100% !important;
  }
}
.FAQ-section {
  min-height: 10vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  padding: 40px 0px 100px 0px;
}
.FAQ-section .faqs {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.FAQ-section .faq {
  border-bottom: 2px solid #333;
  height: auto;
  max-width: 700px;
  cursor: pointer;
  margin-top: 2rem;
  padding: 1rem 0rem;
}
.FAQ-section .faq .question-faq {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.FAQ-section .faq .question-faq h3,
.FAQ-section .faq .question-faq span {
  display: inline-block;
  transition: 150ms ease-in-out;
}
.FAQ-section .faq .question-faq h3 {
  font-size: 1.6rem;
  font-weight: 500;
}
.FAQ-section .faq .answer {
  max-height: 0px;
  overflow: hidden;
  transition: 150ms ease-in-out;
}
.FAQ-section .faq .answer p {
  padding-top: 1rem;
  line-height: 1.6;
  font-size: 1rem;
  font-weight: 300;
}
.FAQ-section .faq .answer p a {
  color: #6754f5;
  text-decoration: underline;
}

.faq.active .answer {
  max-height: 300px !important;
}

.faq.active span {
  transform: rotate(180deg);
}

.footer {
  width: 100%;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid rgba(144, 144, 144, 0.5529411765);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  max-width: 1900px;
}

.footer > * {
  flex: 1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  height: 60px;
  border-radius: 50%;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 20px;
  font-weight: 400;
  text-align: left;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
  text-align: left;
}

.footer address {
  font-style: normal;
  color: #999;
  border: #6754f5;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: -moz-max-content;
  max-width: max-content;
  background-color: #fff;
  border-radius: 100px;
  color: #000;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0.3rem 2em;
  border: 1px solid #6754f5 !important;
  transition: 350ms ease;
}

.footer__btn:hover {
  background: #a29bfe;
  color: #fff;
  border-color: transparent !important;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer li a {
  position: relative;
}

.footer li a:after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0px;
  width: 0%;
  height: 1px;
  background-color: #6754f5;
  transition: 350ms ease;
}

.footer li a:hover:after {
  width: 100%;
}

.footer li a:hover {
  color: #000;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  -moz-column-count: 2;
       column-count: 2;
  -moz-column-gap: 1.25em;
       column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}

.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}
@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  .nav__item--extra {
    flex-grow: 2;
  }
  .footer__addr {
    flex: 1 0px;
  }
  .footer__nav {
    flex: 2 0px;
  }
}
.notification {
  height: 100vh;
  width: 100%;
  flex-direction: column;
  color: #202124;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.notification h2 {
  margin: 20px 0px;
}
.notification button {
  width: 200px;
  height: 50px;
  border-radius: 6px;
  background: #6754f5;
  border: none;
  color: #fff;
  transition: 350ms ease-out;
}
.notification button:hover {
  cursor: pointer;
}
.notification img {
  height: 200px;
  width: 200px;
  margin: 0 auto;
}

.question {
  min-height: 100dvh;
  padding: 40px 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}
.question .platform:hover {
  cursor: pointer;
}
.question .platforms {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 800px;
}
.question .platform {
  width: 200px;
  position: relative;
}
.question .platform .soon-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.question .platform .soon-content .soon {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  padding: 5px 15px;
  min-width: 140px;
  border-radius: 40px;
  color: #000;
  background: #fff !important;
  z-index: 999;
}
.question .disabled-platform {
  pointer-events: none;
}
.question .disabled-platform img {
  opacity: 0.1;
}
.question .disabled-platform h6 {
  opacity: 0.1;
}
.question .platforms {
  display: none; /* Assuming this is to initially hide the platforms */
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.question .check {
  background: #6754f5 !important;
  border: none !important;
}
.question .check-plt {
  border: 2px solid #6754f5 !important;
}
.question .platform {
  aspect-ratio: 1;
  height: 200px;
  border: 1px solid #cacaca;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  justify-content: center;
  align-items: center;
  position: relative;
}
.question .platform .checkbox {
  position: absolute;
  top: 4px;
  right: 4px;
  border: 1px solid #a7a7a7;
  background: #fff;
  height: 20px;
  width: 20px;
  border-radius: 50%;
}
.question .platform h6 {
  font-weight: 300;
  font-size: 19px;
}
.question .platform img {
  height: 100px;
  border-radius: 4px;
}
.question .platform .img-sm {
  height: 70px;
}
.question .products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 1550px;
  display: flex;
}
.question .products .product:nth-child(n+4) {
  width: calc((100% - 40px) / 2);
}
.question .products .product-main:hover {
  border: 1px solid #6754f5;
  transform: translateY(-10px);
  cursor: pointer;
}
.question .products .product-main:hover .fa-solid {
  transform: translateX(5px);
  color: #6754f5;
}
.question .products .product-soon:hover {
  pointer-events: none;
}
.question .products .product-soon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.question .products .product-soon .soon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.question .products .product-soon .soon .content-soon {
  background-color: #fff;
  border: 1px solid #202124;
  width: 170px;
  height: 40px;
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #202124;
}
.question .products .product-soon .soon .content-soon h4 {
  font-weight: normal;
}
.question .products .product-soon .product-content {
  opacity: 0.3 !important;
  filter: grayscale(100%);
}
.question .products .product {
  height: 350px;
  margin: 10px !important;
  max-width: 350px;
  transition: 350ms ease;
  border-radius: 14px;
  border: 1px solid rgba(198, 198, 198, 0.768627451);
  background: #fff;
}
.question .products .product .fa-solid {
  transition: 350ms ease;
}
.question .products .product .information {
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #a29bfe;
  width: 230px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  border-radius: 40px;
}
.question .products .product .information h6 {
  text-transform: uppercase;
  font-weight: 600;
  color: #6754f5;
  font-size: 14px;
}
.question .products .product .product-content {
  height: 100%;
  width: 100%;
  position: relative;
  padding: 30px;
}
.question .products .product img {
  height: 50px;
  margin-right: 20px;
  border-radius: 50%;
}
.question .products .product .title {
  display: flex;
  justify-content: left;
  align-items: center;
}
.question .products .product .title h4 {
  text-transform: capitalize;
  color: #202124;
  font-weight: 400;
  font-size: 22px;
}
.question .products .product .title .product-title {
  display: flex;
  flex-direction: column;
  align-items: bottom;
  justify-content: center;
  height: 60px !important;
  border-left: 1px solid #333;
  padding-left: 20px;
}
.question .products .product .title .product-title p {
  margin: 0;
  color: #a7a7a7;
}
.question .products .product p {
  font-weight: 200;
  color: #202124;
  margin-top: 30px;
}
.question .products .product span {
  position: absolute;
  padding: 30px;
  right: 0;
  bottom: 0;
  color: #d7d7db;
  font-weight: 200;
  font-size: 20px;
}
@media (min-width: 1800px) {
  .question .products {
    max-width: 1600px;
  }
  .question .products .product {
    height: 380px;
    max-width: 380px;
  }
}
.question #btn-dalej:hover {
  cursor: pointer;
  background: rgb(0, 37, 149);
}
.question #btn-dalej:hover .fa-solid {
  transform: translateX(10px);
}
.question #btn-dalej {
  width: 240px;
  height: 60px;
  border: none;
  border-radius: 14px;
  margin-top: 50px;
  background: #6754f5;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.question #btn-dalej span {
  font-size: 16px;
  font-weight: 300;
}
.question #btn-dalej .fa-solid {
  transition: 350ms ease;
  padding-left: 10px;
}
@media (max-width: 650px) {
  .question .platforms {
    padding: 0px 10px !important;
  }
}
@media (max-width: 850px) {
  .question .platforms {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    width: 100%;
    padding: 0px 40px;
  }
  .question .platform {
    width: calc(50% - 15px);
  }
}

#page a {
  text-decoration: none;
  color: inherit;
}
#page ul {
  list-style: none;
}
#page img {
  max-width: 100%;
  vertical-align: middle;
}
#page .text {
  margin: 0px 0px 10px !important;
}
#page .text p {
  margin: 0 !important;
}
#page .container {
  max-width: 1100px;
  margin: 0px auto;
  padding: 0 2em;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#page .form-box {
  display: flex;
  flex-direction: column;
  border: 1px solid #6754f5;
  border-radius: 11px;
  background: #f9f9fb;
}
#page #page {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: inherit;
}
#page .form-box .progress {
  position: relative;
  padding: 1em;
}
#page form > div:not(.btn-group) {
  display: none;
  animation: fadeIn 0.6s cubic-bezier(0.075, 0.82, 0.165, 1) both;
}
#page form > div.active {
  display: block;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
#page .btn-group .btn-submit {
  display: none;
}
#page input {
  margin-top: 4px;
}
#page .user h6 {
  font-size: 15px;
  letter-spacing: 0.3px;
  font-weight: normal;
}
#page .user ::-moz-placeholder {
  font-size: 15px;
  color: rgba(125, 127, 133, 0.6078431373);
}
#page .user ::placeholder {
  font-size: 15px;
  color: rgba(125, 127, 133, 0.6078431373);
}
#page .user p {
  font-size: 14px;
  color: rgba(85, 86, 91, 0.8117647059);
}
#page .form-step a {
  color: #6754f5;
  text-decoration: underline;
}
#page .form-step p {
  margin: 0 0px 10px !important;
}
#page .form-step p span {
  font-weight: bold;
}
#page .form-step h2 {
  margin-bottom: 20px;
}
#page .form-two.active ~ .btn-group .btn-submit {
  display: block !important;
}
#page .form-two.active ~ .btn-group .btn-next {
  display: none;
}
#page .form-step > div.active {
  display: block;
}
#page .logo {
  font-size: 1.75em;
  font-weight: 600;
  color: #202124;
  padding: 40px 48px;
  text-align: center;
}
#page .logo span {
  color: #6754f5;
}
#page .progress ul.progress-steps {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2em;
}
#page .progress ul.progress-steps li {
  position: relative;
  display: flex;
  align-items: flex-start;
  margin-bottom: 2em;
  justify-content: center;
}
#page .progress ul.progress-steps li .step-para {
  display: flex;
  align-items: center;
  justify-content: left;
  height: 50px;
}
#page .progress ul.progress-steps li > span {
  position: relative;
  width: 50px;
  aspect-ratio: 1;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1em;
  border-radius: 50%;
  background: #d7d7db;
  z-index: 1;
}
#page .progress ul.progress-steps li p span {
  font-size: 14px;
  color: #d7d7db;
  display: none;
}
#page .progress ul.progress-steps li.active > span {
  color: #fff;
  background: #6754f5;
  z-index: 1;
}
#page .form-box form {
  width: 100%;
  padding: 3em 1em;
  background: #fff;
  border-radius: 30px 30px 15px 15px;
}
#page form > div {
  max-width: 400px;
  margin: 0 auto;
}
#page form > div p {
  margin-top: 10px;
  color: #52505e;
  margin-bottom: 2em;
}
#page form > div > div:not(.checkbox) {
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
}
#page form :where(input, select) {
  height: 40px;
  padding: 0 1em;
  border-radius: 7px;
  outline-color: #6754f5 !important;
  border: 1px solid #cacaca;
  background: transparent;
}
#page form label {
  font-size: 14px;
  margin-bottom: 0.5em;
  font-weight: 600;
}
#page form .grouping {
  display: flex;
}
#page form .grouping input {
  max-width: 70px;
  text-align: center;
  margin-right: 1em;
}
#page form .checkbox input {
  height: auto;
}
#page .form-two {
  display: none;
}
#page .logo-form {
  height: 60px;
  width: 60px;
  margin: 0 auto;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 0px 0px 20px 0px;
}
#page .btn-group {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2em;
}
#page .btn-group button {
  width: 50%;
}
#page .btn-group [class*=btn-] {
  background: #6754f5;
  color: #fff;
  padding: 1em 2.5em;
  border: 4px solid #f9f9fb;
  border-radius: 30px;
  cursor: pointer;
  transition: 300ms ease-out;
}
#page .btn-group [class*=btn-]:disabled {
  background: #d7d7db;
  cursor: text;
  border-color: #f9f9fb;
}
#page .btn-group [class*=btn-]:hover:not(:disabled) {
  background-color: rgb(0, 37, 149);
  border-color: #d7d7db;
}
#page .progress ul li p {
  position: absolute;
  top: -2em;
  font-size: 12px;
}
#page ::-moz-placeholder {
  color: #cacaca;
}
#page ::placeholder {
  color: #cacaca;
}
#page .progress {
  display: none;
}
@media screen and (min-width: 768px) {
  #page .form-box {
    flex-direction: row;
  }
  #page .progress {
    display: block;
  }
  #page .btn-group {
    justify-content: left;
  }
  #page .form-box .progress {
    flex: 1 0 35%;
    min-width: 300px;
    padding: 3em;
  }
  #page .container {
    margin-top: 0px;
  }
  #page .logo {
    margin: -48px -48px 48px;
  }
  #page .progress ul.progress-steps {
    flex-direction: column;
    gap: 0;
    display: flex;
    align-items: flex-start;
  }
  #page .progress ul.progress-steps li:not(:last-child)::before {
    content: "";
    position: absolute;
    left: 24px;
    top: 30px;
    width: 2px;
    height: 65px;
    background: #d7d7db;
  }
  #page .form-box form {
    padding: 3em;
    border-radius: 0 15px 15px 0;
  }
  #page .progress ul li p {
    position: relative;
    top: auto;
    font-size: inherit;
    color: #707070;
  }
  #page .progress ul.progress-steps li p span {
    display: block;
  }
}
@media (max-width: 400px) {
  #page .container {
    padding: 0px 10px;
  }
  #page .container .progress {
    padding: 0 !important;
  }
  #page .container .step span {
    margin: 0 !important;
  }
  #page .container .progress-steps {
    width: 100%;
    padding: 0px 10px !important;
  }
  #page .container .form-box {
    width: 100%;
  }
  #page .platforms .platform {
    height: 150px;
  }
  #page .platforms .platform img {
    height: 85px;
  }
  #page #btn-dalej {
    margin: 0;
    width: 160px;
    height: 50px;
  }
}
@media (max-height: 800px) {
  #page .logo {
    display: none;
  }
  #page .progress-steps {
    display: none !important;
  }
  #page .progress {
    display: none;
  }
}

.nav-panel {
  width: 100%;
  display: flex;
  padding: 0px 40px;
  height: 90px;
  margin: 0 auto !important;
  max-width: 1400px;
  z-index: 999;
  position: fixed !important;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.5921568627);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  top: 0px;
  justify-content: center;
}
.nav-panel .nav-logo-panel {
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
}
.nav-panel .nav-logo-panel img {
  height: 45px;
}
.nav-panel .nav-back-button {
  width: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
}
.nav-panel .nav-back-button button {
  width: 220px;
  border-radius: 12px;
  height: 47px;
  border: 1px solid #6754f5;
  background: #6754f5;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 16px;
  cursor: pointer;
}

.zasoby-choice-container {
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.zasoby-choice {
  max-width: 1700px;
  min-height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  margin: 0 auto;
}
.zasoby-choice .choice-disabled {
  pointer-events: none !important;
}
.zasoby-choice .choice-disabled .product-content {
  opacity: 0.3 !important;
}
.zasoby-choice .choice-disabled .soon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.zasoby-choice .choice-disabled .soon .content-soon {
  background-color: #fff;
  border: 1px solid #202124;
  width: 170px;
  height: 40px;
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #202124;
}
.zasoby-choice .choice-disabled .soon .content-soon h4 {
  font-weight: normal;
}
.zasoby-choice .choice {
  margin: 10px !important;
  max-width: 330px;
  transition: 350ms ease;
  border-radius: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(198, 198, 198, 0.768627451);
  padding: 20px;
  background: #fff;
  position: relative;
}
.zasoby-choice .choice .product-content {
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.zasoby-choice .choice .fa-arrow-right {
  transition: 350ms ease;
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 20px;
  color: rgba(8, 8, 8, 0.5803921569);
}
.zasoby-choice .choice img {
  height: 50px;
  margin-right: 20px;
  border-radius: 50%;
}
.zasoby-choice .choice .title {
  display: flex;
  justify-content: left;
  align-items: center;
}
.zasoby-choice .choice .title h4 {
  text-transform: capitalize;
  color: #202124;
  font-weight: 400;
  font-size: 22px;
}
.zasoby-choice .choice .title .product-title {
  display: flex;
  flex-direction: column;
  align-items: bottom;
  justify-content: center;
  height: 60px !important;
  border-left: 1px solid #333;
  padding-left: 20px;
}
.zasoby-choice .choice .title .product-title p {
  margin: 0;
  color: #a7a7a7;
}
.zasoby-choice .choice p {
  font-weight: 200;
  color: #202124;
  margin-top: 30px;
}

.choice:hover {
  border: 1px solid #959cff;
}
.choice:hover .fa-arrow-right {
  color: #959cff !important;
}

@media (max-width: 1100px) {
  .zasoby-choice {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    width: 100%;
    padding: 40px;
    margin-top: 40px;
  }
}
.affiliation-section {
  min-height: 100vh !important;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
}
.affiliation-section a {
  text-decoration: none;
}
.affiliation-section .back-button-container {
  width: 100%;
  height: 90px;
  margin: 0 auto;
  max-width: 1400px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  padding: 0px 40px;
  top: 0px;
}
.affiliation-section #back-button,
.affiliation-section #back-button-second {
  cursor: pointer;
  top: 20px;
  right: 20px;
  width: 200px;
  height: 50px;
  background: #6754f5;
  color: #fff;
  text-align: center;
  border-radius: 30px;
  z-index: 9999;
  transition: 150ms ease-out;
}
.affiliation-section #back-button h4,
.affiliation-section #back-button-second h4 {
  line-height: 50px;
  font-weight: normal;
}
.affiliation-section #back-button .fa-solid,
.affiliation-section #back-button-second .fa-solid {
  transition: 350ms ease;
  margin-left: 3px;
}
.affiliation-section #back-button:hover {
  cursor: pointer;
}
.affiliation-section #back-button:hover .fa-solid {
  transform: translateX(10px);
}
.affiliation-section .information-section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
}
.affiliation-section .information-section .cennik-information {
  min-height: 100vh;
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-bottom: 20px;
}
.affiliation-section .information-section .cennik-information .cennik-headline {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  margin-top: 70px;
  margin-bottom: 50px;
}
.affiliation-section .information-section .cennik-information .cennik-headline img {
  height: 50px;
}
.affiliation-section .information-section .cennik-information .cennik-headline h1 {
  font-size: 42px;
  text-align: center;
  color: #202020;
  font-weight: 400;
}
.affiliation-section .information-section .cennik-information .cennik-headline h1 span {
  animation: color-change ease-in-out infinite 15s;
  padding: 3px 25px;
  border-radius: 40px;
  margin: 5px;
}
@keyframes color-change {
  0% {
    color: #bc9dff;
    background: #855dd9;
  }
  50% {
    color: #ffdaad;
    background: #e9a754;
  }
  90% {
    color: #beffdd;
    background: #2fba73;
  }
  100% {
    color: #bc9dff;
    background: #855dd9;
  }
}
.affiliation-section .information-section .cennik-information .cennik-headline p {
  color: #6e7286;
  margin-top: 15px;
  text-align: center;
}
@media (max-width: 1150px) {
  .affiliation-section .information-section .cennik-information .cennik-container {
    display: grid;
    grid-template-columns: 1fr !important;
    place-items: center;
  }
}
@media (max-width: 600px) {
  .affiliation-section .information-section .cennik-information .cennik-headline {
    margin-top: 100px;
    margin-bottom: 20px;
  }
  .affiliation-section .information-section .cennik-information .cennik-headline h1 {
    font-size: 32px;
  }
}
.affiliation-section .information-section .cennik-information .cennik-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1300px;
  margin: 0 auto;
  gap: 20px;
}
.affiliation-section .information-section .cennik-information .cennik-container .cennik-basic h5 {
  color: #f371b5 !important;
}
.affiliation-section .information-section .cennik-information .cennik-container .cennik-basic button {
  border: 1px solid #f371b5 !important;
  color: #000 !important;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.3) !important;
  transition: 350ms ease-out;
}
.affiliation-section .information-section .cennik-information .cennik-container .cennik-basic button:hover {
  background: #f371b5 !important;
  color: #fff !important;
}
.affiliation-section .information-section .cennik-information .cennik-container .cennik-basic ul li {
  border-bottom: 0.1px solid #f371b5;
  padding-bottom: 15px;
}
.affiliation-section .information-section .cennik-information .cennik-container .cennik-basic ul li .fa-solid {
  color: #f371b5 !important;
}
.affiliation-section .information-section .cennik-information .cennik-container .cennik-basic hr {
  border: 1px solid #f371b5 !important;
}
.affiliation-section .information-section .cennik-information .cennik-container .cennik-premium h5 {
  width: 110px !important;
  color: #8b5cf6;
}
.affiliation-section .information-section .cennik-information .cennik-container .cennik-premium button {
  background: #8b5cf6 !important;
  transition: 350ms ease-out;
}
.affiliation-section .information-section .cennik-information .cennik-container .cennik-premium button:hover {
  background: #fff !important;
  color: #8b5cf6 !important;
  border: 1px solid #855dd9;
}
.affiliation-section .information-section .cennik-information .cennik-container .cennik-premium hr {
  border: 1px solid #8b5cf6 !important;
}
.affiliation-section .information-section .cennik-information .cennik-container .cennik-premium ul li {
  border-bottom: 0.1px solid #8b5cf6;
}
.affiliation-section .information-section .cennik-information .cennik-container .cennik-premium ul li .fa-solid {
  color: #8b5cf6 !important;
}
.affiliation-section .information-section .cennik-information .cennik-container .cennik-ultimate h5 {
  width: 110px !important;
  color: #fb923c !important;
}
.affiliation-section .information-section .cennik-information .cennik-container .cennik-ultimate button {
  border: 1px solid #fb923c !important;
  -webkit-backdrop-filter: blur(10px) !important;
          backdrop-filter: blur(10px) !important;
  background: rgba(255, 255, 255, 0.3) !important;
  color: #000 !important;
  transition: 350ms ease-out;
}
.affiliation-section .information-section .cennik-information .cennik-container .cennik-ultimate button:hover {
  background: #fb923c !important;
  color: #fff !important;
}
.affiliation-section .information-section .cennik-information .cennik-container .cennik-ultimate hr {
  border: 1px solid #fb923c !important;
}
.affiliation-section .information-section .cennik-information .cennik-container .cennik-ultimate ul li {
  border-bottom: 0.1px solid #fb923c;
}
.affiliation-section .information-section .cennik-information .cennik-container .cennik-ultimate ul li .fa-solid {
  color: #fb923c !important;
}
.affiliation-section .information-section .cennik-information .cennik {
  max-width: 400px;
  min-width: 355px;
  min-height: 320px;
  padding: 40px;
  border: 1px solid #dcdcdc;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.affiliation-section .information-section .cennik-information .cennik h5 {
  font-weight: 400;
  font-size: 17px;
  border: 1px solid rgba(0, 0, 0, 0.0784313725);
  padding: 3px 5px;
  border-radius: 40px;
  width: 90px;
  text-align: center;
  background: #fff;
}
.affiliation-section .information-section .cennik-information .cennik .pricetag {
  margin: 15px 0px;
  font-weight: 800;
  font-size: 60px;
  text-align: center;
  letter-spacing: 0.6px;
  -moz-text-align-last: left;
       text-align-last: left;
  color: #172554;
}
.affiliation-section .information-section .cennik-information .cennik .pricetag span {
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 16px;
  color: #000;
  text-decoration: none;
  font-style: italic;
}
.affiliation-section .information-section .cennik-information .cennik hr {
  width: 100%;
  border: 0.2px solid #172554;
  margin-bottom: 40px;
}
.affiliation-section .information-section .cennik-information .cennik ul {
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  height: 100%;
}
.affiliation-section .information-section .cennik-information .cennik ul li {
  list-style: none;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
  margin: 12px 0px;
  color: #3e4a73;
  padding-bottom: 15px;
}
.affiliation-section .information-section .cennik-information .cennik ul li p {
  font-weight: 400;
  margin-left: 10px;
  font-size: 16px;
}
.affiliation-section .information-section .cennik-information .cennik ul li .fa-solid {
  color: #6754f5;
  font-size: 20px;
}
.affiliation-section .information-section .cennik-information .cennik button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  color: #fff;
  background: #8879f7;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.4px;
}

.slider-container {
  text-align: center;
  margin: 20px;
}
.slider-container div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.slider-container h3,
.slider-container h4 {
  font-weight: normal;
  color: #171e47;
}
.slider-container h3 span {
  font-weight: bold;
  font-size: 22px;
}
.slider-container h2 {
  text-decoration: underline;
  color: #030712;
}

.slider {
  width: 95%;
  max-width: 1220px;
  margin: 20px 0px;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  height: 10px;
  border-radius: 5px;
  background: #f2eefb;
  outline: none;
  opacity: 0.8;
  transition: opacity 0.2s;
  cursor: pointer;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4caf50;
  cursor: pointer;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
  border: 1px solid #8d8d8d;
}

.promotion-section {
  min-height: 100vh;
  max-width: 1300px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  padding: 40px 30px;
}
.promotion-section .headline-promotion {
  margin: 40px 0px 20px;
}
.promotion-section .headline-promotion h1 {
  -moz-text-align-last: left;
       text-align-last: left;
  font-weight: 600;
  font-size: 49px;
  line-height: 65px;
  letter-spacing: -0.02em;
  color: #2c343e;
  fill: #2c343e;
}
.promotion-section .navigation-promotion {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-bottom: 50px;
  flex-wrap: wrap;
  gap: 5px;
}
.promotion-section .navigation-promotion a {
  display: flex;
  align-items: center;
  height: 48px;
  width: 210px;
  padding: 0 20px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 30px;
  border: 1px solid #4a4a4a;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  gap: 5px;
  min-width: 100px;
}
.promotion-section .navigation-promotion a p {
  color: #4a4a4a;
}
.promotion-section .navigation-promotion a span {
  color: #7f7f7f;
  font-size: 14px;
  white-space: nowrap;
}
.promotion-section .navigation-promotion .active-a {
  background: #8879f7;
  transition: 350ms ease;
  border: none;
}
.promotion-section .navigation-promotion .active-a p,
.promotion-section .navigation-promotion .active-a span {
  color: #fff !important;
}
.promotion-section .navigation-promotion .active-a:hover {
  background-color: #a29bfe;
}
.promotion-section .container-promotion {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  min-height: 700px;
  width: 100%;
  position: relative;
}
.promotion-section .container-promotion .card {
  box-shadow: 3px 3px 20px #dbe8fd;
  border: 1px solid #dbe8fd;
  text-align: center;
  width: 100%;
  max-width: 490px;
  height: 300px;
  border-radius: 8px;
  position: relative;
}
.promotion-section .container-promotion .card .plus-container {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);
  position: absolute;
  z-index: 99;
  gap: 10px;
}
.promotion-section .container-promotion .card .plus-container .plus {
  width: 60px;
  height: 40px;
  border-radius: 14px;
  display: flex;
  justify-content: center;
  padding: 10px;
  align-items: center;
}
.promotion-section .container-promotion .card .plus-container .plus .fa-solid {
  display: none;
}
.promotion-section .container-promotion .card .plus-container .plus img {
  height: 25px;
}
.promotion-section .container-promotion .card .plus-container .tiktok-plus {
  background: #000000;
}
.promotion-section .container-promotion .card .plus-container .youtube-plus {
  background: rgb(255, 0, 0);
}
.promotion-section .container-promotion .card .plus-container .facebook-plus {
  background: #1977f3;
}
.promotion-section .container-promotion .card .plus-container .instagram-plus {
  background: linear-gradient(45deg, #ffcd52, #fe7b01, #ff2d6f, #be36b5, rgb(7, 65, 224));
}
.promotion-section .container-promotion .card .disabled {
  opacity: 0.1 !important;
}
.promotion-section .container-promotion .card .tiktok-redirect {
  border: 2px solid #2b3044;
  min-width: 167px;
  color: #2b3044;
  min-height: 50px;
  background: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9px;
}
.promotion-section .container-promotion .card .tiktok-redirect .fa-brands {
  margin-right: 10px;
  font-size: 21px;
}
.promotion-section .container-promotion .card .tiktok-redirect h4 {
  list-style: none;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
}
.promotion-section .container-promotion .card a {
  width: 100%;
}
.promotion-section .container-promotion .card .button {
  outline: none;
  overflow: hidden;
  border: 0;
  padding: 0px;
  min-width: 147px;
  width: 100% !important;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  height: 65px;
  border-radius: 9px;
  cursor: pointer;
  background: #8879f7;
  transition: transform 0.2s;
}
.promotion-section .container-promotion .card .button .text-button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.promotion-section .container-promotion .card .button span {
  margin: 0;
  padding: 13px 0;
  list-style: none;
  text-align: center;
  position: relative;
  backface-visibility: hidden;
  font-size: 14px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: -0.056px;
  color: #efeff5;
  text-transform: uppercase;
  font-weight: 300;
}
.promotion-section .container-promotion .card .button .icon-button {
  background: #6754f5;
  height: 65px;
  width: 85px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.promotion-section .container-promotion .card .button .fa-solid {
  color: #e3e3f0;
  font-size: 17px;
  transition: 350ms ease-in-out;
}
.promotion-section .container-promotion .card .button:hover .fa-solid {
  transform: translateY(6px);
}
.promotion-section .container-promotion .card .image-thumb,
.promotion-section .container-promotion .card .text-thumb {
  width: 100%;
}
.promotion-section .container-promotion .card .image-thumb {
  background-size: contain;
  background-position: center;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.promotion-section .container-promotion .card .image-thumb img.active {
  opacity: 1;
  visibility: visible;
  display: block;
}
.promotion-section .container-promotion .card .image-thumb img.inactive {
  opacity: 0;
  visibility: hidden;
  display: none;
}
.promotion-section .container-promotion .card .image-thumb video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.promotion-section .container-promotion .card .image-thumb .button-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.promotion-section .container-promotion .card .image-thumb .button-play .fa-solid {
  color: #fff;
  font-size: 30px;
}
.promotion-section .container-promotion .card .image-thumb .buttons-switch {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
}
.promotion-section .container-promotion .card .image-thumb .buttons-switch button {
  height: 30px;
  margin: 0px 10px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #6754f5;
  border-radius: 50%;
  color: #6754f5;
  background: #fff;
  cursor: pointer;
}
.promotion-section .container-promotion .card .image-thumb img {
  height: 200px;
  transition: 0.3s ease;
  position: absolute;
}
.promotion-section .container-promotion .card .text-thumb {
  height: 30%;
  border-top: 1px solid #d7d7db;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
}
.promotion-section .container-promotion .card .text-thumb h5 {
  font-size: 16px;
  line-height: 1.4;
  font-weight: normal;
  color: #000;
}
.promotion-section .container-promotion .card .text-thumb p {
  line-height: 1.4;
  color: #707070;
  font-size: 14px;
  margin: 10px 0 0;
  padding: 0;
}
.promotion-section .button-wraper {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 20px;
}

.account-section {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}
.account-section .zasoby-section {
  min-height: 100vh;
  padding: 80px 0px 60px 0px;
  width: 100%;
}
.account-section .zasoby-section .zasoby-headline {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  height: 100px;
  flex-direction: column;
  gap: 40px;
  margin: 0 auto;
}
.account-section .zasoby-section .zasoby-headline h2 {
  font-size: 44px;
  font-weight: 300;
}
@media (max-width: 600px) {
  .account-section .zasoby-section h2 {
    font-size: 30px !important;
  }
}
.account-section .zasoby-section .zasoby-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100% !important;
  width: 95%;
  place-items: center;
  min-height: 40vh;
  padding: 40px 0px;
  margin: 0 auto;
  gap: 10px;
}
.account-section .zasoby-section .zasoby-container .zasob {
  width: 100%;
  max-width: 460px;
  min-height: 500px;
  box-shadow: 3px 3px 20px #dbe8fd;
  border: 1px solid #dbe8fd;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  gap: 10px;
  margin-bottom: 20px;
}
.account-section .zasoby-section .zasoby-container .zasob img {
  height: auto;
  width: 55%;
  margin: 0 auto;
  border: 1px solid #d7d7db;
  padding: 40px;
}
.account-section .zasoby-section .zasoby-container .zasob #text-5 {
  width: 100%;
  height: auto;
  border: 1px solid #000;
}
.account-section .zasoby-section .zasoby-container .zasob p {
  margin: 20px 0px;
}
.account-section .zasoby-section .zasoby-container .zasob p span {
  font-weight: bold;
}
.account-section .zasoby-section .zasoby-container .zasob .p-zasob {
  text-align: center;
}
.account-section .zasoby-section .zasoby-container .zasob .zasob-info {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 20px;
  width: 100%;
  font-size: 30px;
}
.account-section .zasoby-section .zasoby-container .zasob .zasob-info span {
  border-right: 2px solid #6754f5;
  padding-right: 20px;
  font-weight: 300;
}
.account-section .zasoby-section .zasoby-container .zasob .zasob-info h4 {
  font-weight: 300;
}
.account-section .zasoby-section .zasoby-container .zasob button {
  width: 100%;
  border-radius: 40px;
  background: #8879f7;
  margin-top: 10px;
  border: none;
  color: #fff;
  height: 50px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 300;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  text-decoration: none !important;
  font-size: 14px;
}
@media (max-width: 1250px) {
  .account-section .zasoby-section .zasoby-container {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
}
@media (max-width: 850px) {
  .account-section .zasoby-section .zasoby-container {
    grid-template-columns: 1fr;
    gap: 50px;
  }
}

.container-panel {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 70px;
}
.container-panel .helps {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.container-panel .help {
  height: 300px;
  width: 300px;
  border-radius: 8px;
  border: 1px solid #d7d7db;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  transition: 350ms ease-out;
  position: relative;
  cursor: pointer;
}
.container-panel .help .information-pop {
  position: absolute;
  top: 0px;
  background: rgb(255, 73, 73);
  width: 170px;
  border-radius: 14px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: #fff;
  text-transform: uppercase;
  transform: translateY(-50%);
}
.container-panel .help img {
  height: 200px;
}
.container-panel .help h5 {
  text-transform: capitalize;
  font-weight: 300;
  font-size: 22px;
}
.container-panel .help:hover {
  border: 1px solid #202124;
  cursor: pointer;
  transform: translateY(-10px);
}

@media (max-width: 1000px) {
  .container-panel {
    margin-top: 100px;
  }
}
@media (max-width: 1000px) {
  .helps {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    width: 100%;
    padding: 0px 40px;
  }
}
h2 {
  font-size: 2rem;
  letter-spacing: -0.15625rem;
  font-weight: 700;
  color: #202124;
  letter-spacing: -0.67px;
  text-align: center;
  position: relative;
}
h2 span {
  text-decoration: underline;
}

#select-payment {
  margin-bottom: 16px;
}

.user-payment {
  border: 1px solid #d7d7db;
  background: #f9f9fb;
  padding: 10px;
  border-radius: 4px;
}
.user-payment input,
.user-payment select {
  background: #fff;
}

@media (max-width: 1000px) {
  .products .product {
    height: auto !important;
    width: 100% !important;
  }
  .products .product .fa-arrow-right {
    display: none;
  }
}
@media (max-width: 1070px) {
  .products {
    min-height: 70vh;
    gap: 10px;
    display: flex;
    flex-direction: column;
  }
}
form {
  padding-top: 20px !important;
}

.container {
  margin-top: 30px;
}

.container-promotion {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: auto;
  place-items: center;
}

@media (max-width: 1300px) {
  .container-promotion {
    grid-template-columns: 1fr 1fr !important;
  }
}
@media (max-width: 850px) {
  .container-promotion {
    grid-template-columns: 1fr !important;
  }
}
@media (max-width: 450px) {
  .container-promotion .card {
    scale: 0.9;
  }
}
@media (max-width: 400px) {
  .container-promotion .card {
    width: 315px !important;
  }
  .container-promotion .text-thumb .button-wraper button {
    width: 130px !important;
    min-width: 130px !important;
  }
}
#close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.switch-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.switch-container .switch {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 64px;
  margin: 0 10px;
}
.switch-container .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.switch-container .slider {
  position: relative;
  cursor: pointer;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-content: inherit;
  right: 0;
  width: 52px;
  height: 26px;
  bottom: 0;
  background-color: #4a153d; /* Dark purple */
  transition: 0.4s;
  border-radius: 34px;
  padding: 0px 2px;
}
.switch-container .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 0px;
  border: 1px solid rgba(0, 0, 0, 0.2705882353);
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}
.switch-container input:checked + .slider {
  background-color: #01b7ff; /* Light blue */
}
.switch-container input:checked + .slider:before {
  transform: translateX(26px);
}
.switch-container #switchLabelTitanMethod,
.switch-container #switchLabelDigitalRealm {
  font-size: 19px;
  font-weight: 400;
  color: #303030;
}

.choice {
  height: 300px;
  width: 300px;
  border: 1px solid #333;
  cursor: pointer;
}

.form-two input {
  width: 100%;
}

@media (max-width: 550px) {
  .affiliation-section .headline-promotion h1 {
    font-size: 50px !important;
    text-align: center !important;
    -moz-text-align-last: center !important;
         text-align-last: center !important;
  }
  .affiliation-section .navigation-promotion {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .affiliation-section .navigation-promotion a {
    width: 100% !important;
  }
}
.inputLink {
  margin-bottom: 20px;
}

.p-headline {
  text-align: center;
  margin: 10px 0px;
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.95);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  transition: 350ms ease;
}

#overlay iframe {
  max-width: 80%;
  max-height: 80%;
  width: 100%;
  height: 100%;
}

#overlay .close-btn {
  position: absolute;
  top: 20px;
  width: 100px;
  height: 100px;
  right: 20px;
  font-size: 100px;
  color: #fff;
  cursor: pointer;
}

.show-video-btn {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}